File: mach2d_coef.f90


   subroutine get_density_at_faces( nx, ny, beta, ro, Uce, Vcn, roe, ron) ! roe and ron are output
      implicit none
      integer, intent(in) :: nx   ! Number of volumes in csi direction (real+fictitious)
      integer, intent(in) :: ny   ! Number of volumes in eta direction (real+fictitious)
      real(8), intent(in) :: beta ! Constant of the UDS/CDS mixing scheme
      real(8), dimension(nx*ny), intent(in)  :: ro  ! Specific mass (absolute density) at center of volumes
      real(8), dimension(nx*ny), intent(in)  :: Uce ! Contravariant velocity U at east face
      real(8), dimension(nx*ny), intent(in)  :: Vcn ! Contravariant velocity V at north face
      real(8), dimension(nx*ny), intent(out) :: roe ! Absolute density at east face
      real(8), dimension(nx*ny), intent(out) :: ron ! Absolute density at north face

      integer :: i, j, np, npe, npn
      real(8) :: ae, an ! Coefficients of UDS scheme

      ! Density at east face

      do j = 2, ny-1
         do i = 1, nx-1
            np  = nx * (j-1) + i
            npe = np + 1

            ae = dsign(0.5d0,Uce(np))
            roe(np) = (0.5d0+ae) * ro(np) + (0.5d0-ae) * ro(npe) + beta * ae * ( ro(npe)-ro(np) )

         end do
      end do

      ! Density at north face

      do j = 1, ny-1
         do i = 2, nx-1
            np  = nx * (j-1) + i
            npn = np + nx

            an = dsign(0.5d0,Vcn(np))
            ron(np) = (0.5d0+an) * ro(np) + (0.5d0-an) * ro(npn) + beta * an * ( ro(npn)-ro(np) )

         end do
      end do

   end subroutine get_density_at_faces

File: Mach2D/coef.cpp
specific_mass get_density_at_faces(int nx, int ny, double beta, double* ro, double* Uce, double* Vcn, double* roe, double* ron)
{
	// Interpolates the specific mass at center of volume faces using the specific mass at nodes
	// based on the scheme UDS with deferred correction to CDS.

	//double* roe;	// Specific mass at east face of volume P (kg/m3);
	//double* ron;	// Specific mass at north face of volume P (kg/m3);

	// Auxiliary variables
	int i, j, np, npe, npn;
	double ae, an;				// Coefficients of UDS scheme

	//roe = new double[nx*ny];
	//ron = new double[nx*ny];

	// Density at east face
	for (j = 2; j <= ny - 1; j += 1)					// already fixed loop - verify
	{
		for (i = 0; i <= nx - 1 - 1; i += 1)			// already fixed loop - verify
		{
			np = nx * (j - 1) + i;
			npe = np + 1;
			
			ae = 0.5*sign(Uce[np]);
			roe[np] = (0.5 + ae) * ro[np] + (0.5 - ae) * ro[npe] + beta * ae * (ro[npe] - ro[np]);
		}
	}

	// Density at north face
	for (j = 1; j <= ny - 1; j += 1)					// already fixed loop - verify
	{
		for (i = 1; i <= nx - 1 - 1; i += 1)			// already fixed loop - verify
		{
			np = nx * (j - 1) + i;
			npn = np + nx;

			an = 0.5*sign(Vcn[np]);
			ron[np] = (0.5 + an) * ro[np] + (0.5 - an) * ro[npn] + beta * an * (ro[npn] - ro[np]);
		}
	}
	specific_mass result;
	result.roe = roe;
	result.ron = ron;
	return result;
}
