File: mach2d_coef.f90

   subroutine get_velocities_at_internal_faces(nx, ny, dt, rp, re, rn, xe, ye, xk, yk     & ! Input
      ,                             xen, yen, xke, yke, Jp, cup, cvp, sup, svp & ! Input
      ,                             au, av, roa, p, u, v, uea, vea, una, vna   & ! Input
      ,                             ue, ve, un, vn, Uce, Vcn)                    ! Output

      implicit none
      integer, intent(in) :: nx     ! Number of volumes in csi direction (real+fictitious)
      integer, intent(in) :: ny     ! Number of volumes in eta direction (real+fictitious)
      real(8), intent(in) :: dt     ! Time step
      real(8), dimension (nx*ny),   intent(in) :: rp   ! Radius of the center of volume P
      real(8), dimension (nx*ny),   intent(in) :: re   ! Radius of the center of east face of volume P
      real(8), dimension (nx*ny),   intent(in) :: rn   ! Radius of the center of north face of volume P
      real(8), dimension (nx*ny),   intent(in) :: xe   ! x_eta at center of face east
      real(8), dimension (nx*ny),   intent(in) :: ye   ! y_eta at center of face east
      real(8), dimension (nx*ny),   intent(in) :: xk   ! x_csi at center of face north
      real(8), dimension (nx*ny),   intent(in) :: yk   ! y_csi at center of face north
      real(8), dimension (nx*ny),   intent(in) :: xen  ! x_eta at center of face north
      real(8), dimension (nx*ny),   intent(in) :: yen  ! y_eta at center of face north
      real(8), dimension (nx*ny),   intent(in) :: xke  ! x_csi at center of face east
      real(8), dimension (nx*ny),   intent(in) :: yke  ! y_csi at center of face east
      real(8), dimension (nx*ny),   intent(in) :: Jp   ! Jacobian at the center of volume P
      real(8), dimension (nx*ny),   intent(in) :: cup  ! Term of deferred correction for u
      real(8), dimension (nx*ny),   intent(in) :: cvp  ! Term of deferred correction for v
      real(8), dimension (nx*ny),   intent(in) :: sup  ! Viscous term for u
      real(8), dimension (nx*ny),   intent(in) :: svp  ! Viscous term for v
      real(8), dimension (nx*ny,9), intent(in) :: au   ! Coefficients of the linear system for u
      real(8), dimension (nx*ny,9), intent(in) :: av   ! Coefficients of the linear system for v
      real(8), dimension (nx*ny),   intent(in) :: roa  ! Absolute density at a time step before at center of vol. P
      real(8), dimension (nx*ny),   intent(in) :: p    ! Pressure at center o volume P
      real(8), dimension (nx*ny),   intent(in) :: u    ! Cartesian velocity of the present iteraction
      real(8), dimension (nx*ny),   intent(in) :: v    ! Cartesian velocity of the present iteraction
      real(8), dimension (nx*ny),   intent(in) :: uea  ! Cartesian velocity u at center of east face in the last time step
      real(8), dimension (nx*ny),   intent(in) :: vea  ! Cartesian velocity v at center of east face in the last time step
      real(8), dimension (nx*ny),   intent(in) :: una  ! Cartesian velocity u at center of north face in the last time step
      real(8), dimension (nx*ny),   intent(in) :: vna  ! Cartesian velocity v at center of north face in the last time step
      real(8), dimension (nx*ny),   intent(out) :: ue  ! Cartesian velocity u at center of east face
      real(8), dimension (nx*ny),   intent(out) :: ve  ! Cartesian velocity v at center of east face
      real(8), dimension (nx*ny),   intent(out) :: un  ! Cartesian velocity u at center of north face
      real(8), dimension (nx*ny),   intent(out) :: vn  ! Cartesian velocity v at center of north face
      real(8), dimension (nx*ny),   intent(out) :: Uce ! Contravariant velocity U at east face
      real(8), dimension (nx*ny),   intent(out) :: Vcn ! Contravariant velocity V at north face

      ! Auxiliary variables
      integer :: i, j, np, npsw, npse, nps, npw, npe, npnw, npn, npne
      integer :: npee, npsee, npnee, npnn, npnnw, npnne
      real(8) :: mpa, mea, mna, aux
      real(8) :: sumup, sumun, sumvp, sumvn, sumue, sumve
      real(8) :: pue, pve, pun, pvn

      ! Calculation of Uce at the inner faces of the real domain

      do j = 2, ny-1
         do i = 2, nx-2

            np   = nx * (j-1) + i
            nps  = np - nx
            npn  = np + nx
            npw  = np - 1
            npe  = np + 1
            npsw = nps - 1
            npse = nps + 1
            npnw = npn - 1
            npne = npn + 1

            npee  = npe  + 1
            npsee = npse + 1
            npnee = npne + 1

            mpa = roa(np ) * rp(np ) / Jp(np )
            mea = roa(npe) * rp(npe) / Jp(npe)

            sumup = au(np,1) * u(npsw) + au(np,2) * u(nps ) + au(np,3) * u(npse) + au(np,4) * u(npw ) &
               +  au(np,6) * u(npe ) + au(np,7) * u(npnw) + au(np,8) * u(npn ) + au(np,9) * u(npne)

            sumue = au(npe,1) * u(nps ) + au(npe,2) * u(npse) + au(npe,3) * u(npsee) + au(npe,4) * u(np   ) &
               +  au(npe,6) * u(npee) + au(npe,7) * u(npn ) + au(npe,8) * u(npne ) + au(npe,9) * u(npnee)

            sumvp = av(np,1) * v(npsw) + av(np,2) * v(nps ) + av(np,3) * v(npse) + av(np,4) * v(npw ) &
               +  av(np,6) * v(npe ) + av(np,7) * v(npnw) + av(np,8) * v(npn ) + av(np,9) * v(npne)

            sumve = av(npe,1) * v(nps ) + av(npe,2) * v(npse) + av(npe,3) * v(npsee) + av(npe,4) * v(np   ) &
               +  av(npe,6) * v(npee) + av(npe,7) * v(npn ) + av(npe,8) * v(npne ) + av(npe,9) * v(npnee)

            aux = ( p(npn) + p(npne) - p(nps) - p(npse) ) / 4.d0

            pue = re(np) * ( yke(np) * aux + ye(np) * ( p(np) - p(npe) ) )

            pve = re(np) * (-xke(np) * aux + xe(np) * ( p(npe) - p(np) ) )

            ue(np) = ( ( mpa + mea ) * uea(np) / dt + cup(np) + cup(npe) + sup(np) + sup(npe) &
               - sumup - sumue + 2.d0 * pue ) / ( au(np,5) + au(npe,5) )

            ve(np) = ( ( mpa + mea ) * vea(np) / dt + cvp(np) + cvp(npe) + svp(np) + svp(npe) &
               - sumvp - sumve + 2.d0 * pve ) / ( av(np,5) + av(npe,5) )

            Uce(np) = ue(np) * ye(np) - ve(np) * xe(np)

         end do
      end do

      ! Calculation of Vcn at the inner faces of the real domain

      do j = 2, ny-2
         do i = 2, nx-1

            np   = nx * (j-1) + i
            nps  = np - nx
            npn  = np + nx
            npw  = np - 1
            npe  = np + 1
            npsw = nps - 1
            npse = nps + 1
            npnw = npn - 1
            npne = npn + 1

            npnn  = npn  + nx
            npnnw = npnn - 1
            npnne = npnn + 1

            mpa = roa(np ) * rp(np ) / Jp(np )
            mna = roa(npn) * rp(npn) / Jp(npn)

            sumup = au(np,1) * u(npsw) + au(np,2) * u(nps ) + au(np,3) * u(npse) + au(np,4) * u(npw ) &
               +  au(np,6) * u(npe ) + au(np,7) * u(npnw) + au(np,8) * u(npn ) + au(np,9) * u(npne)

            sumun = au(npn,1) * u(npw ) + au(npn,2) * u(np   ) + au(npn,3) * u(npe ) + au(npn,4) * u(npnw ) &
               +  au(npn,6) * u(npne) + au(npn,7) * u(npnnw) + au(npn,8) * u(npnn) + au(npn,9) * u(npnne)

            sumvp = av(np,1) * v(npsw) + av(np,2) * v(nps ) + av(np,3) * v(npse) + av(np,4) * v(npw ) &
               +  av(np,6) * v(npe ) + av(np,7) * v(npnw) + av(np,8) * v(npn ) + av(np,9) * v(npne)

            sumvn = av(npn,1) * v(npw ) + av(npn,2) * v(np   ) + av(npn,3) * v(npe ) + av(npn,4) * v(npnw ) &
               +  av(npn,6) * v(npne) + av(npn,7) * v(npnnw) + av(npn,8) * v(npnn) + av(npn,9) * v(npnne)

            aux = ( p(npne) + p(npe) - p(npnw) - p(npw) ) / 4.d0

            pun = rn(np) * ( yk(np) * ( p(npn) - p(np) ) - yen(np) * aux )

            pvn = rn(np) * ( xk(np) * ( p(np) - p(npn) ) + xen(np) * aux )

            un(np) = ( ( mpa + mna ) * una(np) / dt + cup(np) + cup(npn) + sup(np) + sup(npn) &
               - sumup - sumun + 2.d0 * pun ) / ( au(np,5) + au(npn,5) )

            vn(np) = ( ( mpa + mna ) * vna(np) / dt + cvp(np) + cvp(npn) + svp(np) + svp(npn) &
               - sumvp - sumvn + 2.d0 * pvn ) / ( av(np,5) + av(npn,5) )

            Vcn(np) = vn(np) * xk(np) - un(np) * yk(np)

         end do
      end do

   end subroutine get_velocities_at_internal_faces

File: Mach2D/coef.cpp
velocity_face get_velocities_at_internal_faces(int nx, int ny, double dt, double* rp, double* re, double* rn, double* xe, double* ye, double* xk, double* yk,
	double* xen, double* yen, double* xke, double* yke, double* Jp, double* cup, double* cvp,
	double** au, double** av, double* roa, double* p, double* u, double* v, double* uea, double* vea, double* una, double* vna,
	double* ue, double* ve, double* un, double* vn, double* Uce, double* Vcn)
{
	// Calculates the velocities at the interfaces between real volumes.
	// The interpolation scheme applied here is the one appropriate for the SIMPLEC method.

	//double* ue(nx*ny);	// Cartesian velocity u at center of east face of volume P (m/s);
	//double* ve(nx*ny);	// Cartesian velocity v at center of east face of volume P (m/s);
	//double* un(nx*ny);	// Cartesian velocity u at center of north face of volume P (m/s);
	//double* vn(nx*ny);	// Cartesian velocity v at center of north face of volume P (m/s);
	//double* Uce(nx*ny);	// Contravariant velocity U at east face of volume P (m2/s);
	//double* Vcn(nx*ny);	// Contravariant velocity V at north face of volume P (m2/s);

	// Auxiliary variables
	int i, j, np, npsw, npse, nps, npw, npe, npnw, npn, npne;
	int npee, npsee, npnee, npnn, npnnw, npnne;
	double mpa, mea, mna, aux;
	double sumup, sumun, sumvp, sumvn, sumue, sumve;
	double pue, pve, pun, pvn;

	// Calculation of Uce at the inner faces of the real domain
	for (j = 2; j <= ny - 1; j += 1)					// already fixed loop - verify
	{
		for (i = 1; i <= nx - 2 - 1; i += 1)			// already fixed loop - verify
		{
			np = nx * (j - 1) + i;
			nps = np - nx;
			npn = np + nx;
			npw = np - 1;
			npe = np + 1;
			npsw = nps - 1;
			npse = nps + 1;
			npnw = npn - 1;
			npne = npn + 1;

			npee = npe + 1;
			npsee = npse + 1;
			npnee = npne + 1;

			mpa = roa[np] * rp[np] / Jp[np];
			mea = roa[npe] * rp[npe] / Jp[npe];

			sumup = au[np][0] * u[npsw] + au[np][1] * u[nps] + au[np][2] * u[npse] + au[np][3] * u[npw]
				+ au[np][5] * u[npe] + au[np][6] * u[npnw] + au[np][7] * u[npn] + au[np][8] * u[npne];

			sumue = au[npe][0] * u[nps] + au[npe][1] * u[npse] + au[npe][2] * u[npsee] + au[npe][3] * u[np]
				+ au[npe][5] * u[npee] + au[npe][6] * u[npn] + au[npe][7] * u[npne] + au[npe][8] * u[npnee];

			sumvp = av[np][0] * v[npsw] + av[np][1] * v[nps] + av[np][2] * v[npse] + av[np][3] * v[npw]
				+ av[np][5] * v[npe] + av[np][6] * v[npnw] + av[np][7] * v[npn] + av[np][8] * v[npne];

			sumve = av[npe][0] * v[nps] + av[npe][1] * v[npse] + av[npe][2] * v[npsee] + av[npe][3] * v[np]
				+ av[npe][5] * v[npee] + av[npe][6] * v[npn] + av[npe][7] * v[npne] + av[npe][8] * v[npnee];

			aux = (p[npn] + p[npne] - p[nps] - p[npse]) / 4.0;

			pue = re[np] * (yke[np] * aux + ye[np] * (p[np] - p[npe]));

			pve = re[np] * (-xke[np] * aux + xe[np] * (p[npe] - p[np]));

			ue[np] = ((mpa + mea) * uea[np] / dt + cup[np] + cup[npe]
				- sumup - sumue + 2.0 * pue) / (au[np][4] + au[npe][4]);

			ve[np] = ((mpa + mea) * vea[np] / dt + cvp[np] + cvp[npe]
				- sumvp - sumve + 2.0 * pve) / (av[np][4] + av[npe][4]);

			Uce[np] = ue[np] * ye[np] - ve[np] * xe[np];
		}
	}

	// Calculation of Vcn at the inner faces of the real domain
	for (j = 2; j <= ny - 2; j += 1)					// already fixed loop - verify
	{
		for (i = 1; i <= nx - 1 - 1; i += 1)			// already fixed loop - verify
		{
			np = nx * (j - 1) + i;
			nps = np - nx;
			npn = np + nx;
			npw = np - 1;
			npe = np + 1;
			npsw = nps - 1;
			npse = nps + 1;
			npnw = npn - 1;
			npne = npn + 1;

			npnn = npn + nx;
			npnnw = npnn - 1;
			npnne = npnn + 1;

			mpa = roa[np] * rp[np] / Jp[np];
			mna = roa[npn] * rp[npn] / Jp[npn];

			sumup = au[np][0] * u[npsw] + au[np][1] * u[nps] + au[np][2] * u[npse] + au[np][3] * u[npw]
				+ au[np][5] * u[npe] + au[np][6] * u[npnw] + au[np][7] * u[npn] + au[np][8] * u[npne];

			sumun = au[npn][0] * u[npw] + au[npn][1] * u[np] + au[npn][2] * u[npe] + au[npn][3] * u[npnw]
				+ au[npn][5] * u[npne] + au[npn][6] * u[npnnw] + au[npn][7] * u[npnn] + au[npn][8] * u[npnne];

			sumvp = av[np][0] * v[npsw] + av[np][1] * v[nps] + av[np][2] * v[npse] + av[np][3] * v[npw]
				+ av[np][5] * v[npe] + av[np][6] * v[npnw] + av[np][7] * v[npn] + av[np][8] * v[npne];

			sumvn = av[npn][0] * v[npw] + av[npn][1] * v[np] + av[npn][2] * v[npe] + av[npn][3] * v[npnw]
				+ av[npn][5] * v[npne] + av[npn][6] * v[npnnw] + av[npn][7] * v[npnn] + av[npn][8] * v[npnne];

			aux = (p[npne] + p[npe] - p[npnw] - p[npw]) / 4.0;

			pun = rn[np] * (yk[np] * (p[npn] - p[np]) - yen[np] * aux);

			pvn = rn[np] * (xk[np] * (p[np] - p[npn]) + xen[np] * aux);

			un[np] = ((mpa + mna) * una[np] / dt + cup[np] + cup[npn]
				- sumup - sumun + 2.0 * pun) / (au[np][4] + au[npn][4]);

			vn[np] = ((mpa + mna) * vna[np] / dt + cvp[np] + cvp[npn]
				- sumvp - sumvn + 2.0 * pvn) / (av[np][4] + av[npn][4]);

			Vcn[np] = vn[np] * xk[np] - un[np] * yk[np];
		}
	}
	velocity_face result;
	result.ue = ue;
	result.ve = ve;
	result.un = un;
	result.vn = vn;
	result.Uce = Uce;
	result.Vcn = Vcn;
	return result;
}
