File: mach2d_coef.f90

   subroutine get_u_v_at_real_nodes_with_pl( nx, ny, xe, ye, xk & ! Input
      ,                                    yk, rp, pl, au, av & ! Input
      ,                                    u, v )               ! Input and Output
      implicit none
      integer, intent(in) :: nx     ! Number of volumes in csi direction (real+fictitious)
      integer, intent(in) :: ny     ! Number of volumes in eta direction (real+fictitious)
      real(8), dimension (nx*ny),   intent(in)    :: xe  ! x_eta at center of face east
      real(8), dimension (nx*ny),   intent(in)    :: ye  ! y_eta at center of face east
      real(8), dimension (nx*ny),   intent(in)    :: xk  ! x_csi at center of face north
      real(8), dimension (nx*ny),   intent(in)    :: yk  ! y_csi at center of face north
      real(8), dimension (nx*ny),   intent(in)    :: rp  ! Radius of the center of volume P
      real(8), dimension (nx*ny),   intent(in)    :: pl  ! Pressure correction
      real(8), dimension (nx*ny,9), intent(in)    :: au  ! Coefficients of the linear system for u
      real(8), dimension (nx*ny,9), intent(in)    :: av  ! Coefficients of the linear system for v
      real(8), dimension (nx*ny),   intent(inout) :: u   ! u of present iteraction is input. u corrected is output
      real(8), dimension (nx*ny),   intent(inout) :: v   ! v of present iteraction is input. v corrected is output

      ! Auxiliary variables
      integer :: i, j, np, nps, npn, npw, npe
      real(8) :: plup, plvp

      do j = 2, ny-1
         do i = 2, nx-1
            np   = nx * (j-1) + i
            nps  = np - nx
            npn  = np + nx
            npw  = np - 1
            npe  = np + 1

            plup  =   0.5d0 *  rp(np)  * ( &
               +  yk(np ) * ( pl(npn) + pl(np) ) &
               -  yk(nps) * ( pl(nps) + pl(np) ) &
               -  ye(np ) * ( pl(npe) + pl(np) ) &
               +  ye(npw) * ( pl(npw) + pl(np) ) &
               )

            plvp  =   0.5d0 *   rp(np) * ( &
               +  xe(np ) * ( pl(np) + pl(npe) ) &
               -  xe(npw) * ( pl(np) + pl(npw) ) &
               -  xk(np ) * ( pl(np) + pl(npn) ) &
               +  xk(nps) * ( pl(np) + pl(nps) ) &
               )

            u(np) = u(np) + plup / sum( au(np,:) )
            v(np) = v(np) + plvp / sum( av(np,:) )

         end do
      end do

   end subroutine get_u_v_at_real_nodes_with_pl

File: Mach2D/coef.cpp
velocity get_u_v_at_real_nodes_with_pl(int nx, int ny, double* xe, double* ye, double* xk,
	double* yk, double* rp, double* pl, double** au, double** av,
	double* u, double* v)
{
	// Corrects u and v at all real nodes with the pressure deviation pl.
	// Input (u*,v*) ->  Output (u,v).
	// Auxiliary variables
	int i, j, k, np, nps, npn, npw, npe;
	double plup, plvp;
	double sum_au_np;
	double sum_av_np;
	
	for (j = 2; j <= ny - 1; j += 1)					// already fixed loop - verify
	{
		for (i = 1; i <= nx - 1 - 1; i += 1)			// already fixed loop - verify
		{
			sum_au_np = 0.0;
			sum_av_np = 0.0;

			np = nx * (j - 1) + i;
			nps = np - nx;
			npn = np + nx;
			npw = np - 1;
			npe = np + 1;

			plup = 0.5 *  rp[np] * (
				  yk[np] * (pl[npn] + pl[np])
				- yk[nps] * (pl[nps] + pl[np])
				- ye[np] * (pl[npe] + pl[np])
				+ ye[npw] * (pl[npw] + pl[np])
				);

			plvp = 0.5 *   rp[np] * (
				  xe[np] * (pl[np] + pl[npe])
				- xe[npw] * (pl[np] + pl[npw])
				- xk[np] * (pl[np] + pl[npn])
				+ xk[nps] * (pl[np] + pl[nps])
				);

			//sum_au_np = std::accumulate(au[np], au[np] + 9, 0.0, std::plus<double>());
			//sum_av_np = std::accumulate(av[np], av[np] + 9, 0.0, std::plus<double>());
			//std::for_each(au[np], au[np] + 9, [&](double val) { sum_au_np += val; });
			//std::for_each(av[np], av[np] + 9, [&](double val) { sum_av_np += val; });
			for (k = 0; k < 9; k++)
			{
				sum_au_np += au[np][k];
				sum_av_np += av[np][k];
			}

			u[np] = u[np] + plup / sum_au_np;
			v[np] = v[np] + plvp / sum_av_np;
		}
	}
	velocity result;
	result.u = u;
	result.v = v;
	return result;
}
