File: grid/mod_grid_procedures.f90


   subroutine get_radius(coord, nx, ny, y, yp & ! Input
      ,                radius, re, rn, rp   ) ! Output
      implicit none
      integer, intent(in)  :: coord   ! Coordinate system ( 1=cylindrical, 0 = cartesian)
      integer, intent(in)  :: nx, ny  ! Number of volumes in csi and eta directions (real+fictitious)
      real(8), dimension (nx*ny), intent(in)  :: y  ! Coord. y of the northeast corner of volume P
      real(8), dimension (nx*ny), intent(in)  :: yp ! Coord. y of the centroid of volume P
      real(8), dimension (nx*ny), intent(out) :: radius ! Radius of northest corner of volume P
      real(8), dimension (nx*ny), intent(out) :: re ! Radius of the center of east face of volume P
      real(8), dimension (nx*ny), intent(out) :: rn ! Radius of the center of north face of volume P
      real(8), dimension (nx*ny), intent(out) :: rp ! Radius of the center of volume P

      integer :: i, j, np, npe, npw, npn, nps, npsw, npse, npnw, npne

      ! Cartesian coordinate system

      radius = 1.d0
      re = 1.d0
      rn = 1.d0
      rp = 1.d0

      ! Cylindrical coordinate system

      if ( coord == 1 ) then

         ! Radius of northeast corner

         radius = y

         ! Radius at the center of the east face

         do i = 1, nx-1
            do j = 2, ny-1

               np  = nx * (j-1) + i
               nps = np - nx

               re(np) = ( y(np) + y(nps) ) / 2.d0

            end do
         end do

         ! Radius at the center of the north face

         do i = 2, nx-1
            do j = 1, ny-1

               np  = nx * (j-1) + i
               npw = np - 1

               rn(np) = ( y(np) + y(npw) ) / 2.d0

            end do
         end do

         ! Radius of the center of the volume

         rp = yp

         ! Radius  of the center of the volume (south fictitious)

         j = 1
         do i = 2, nx-1

            np  = nx * (j-1) + i
            npn = np + nx

            rp(np) = rn(np) - rp(npn) + rn(np)
            !rp(np) = rp(npn) - rp(npn+nx) + rp(npn)

         end do

         ! Radius  of the center of the volume (north fictitious)

         j = ny
         do i = 2, nx-1

            np  = nx * (j-1) + i
            nps = np - nx

            rp(np) = rn(nps) - rp(nps) + rn(nps)
            !rp(np) = rp(nps) - rp(nps-nx) + rp(nps)

         end do

         ! Radius  of the center of the volume (west fictitious)

         i = 1
         do j = 2, ny-1

            np  = nx * (j-1) + i
            npe = np + 1

            rp(np) = re(np) - rp(npe) + re(np)
            !rp(np) = rp(npe) - rp(npe+1) + rp(npe)

         end do

         ! Radius  of the center of the volume (east fictitious)

         i = nx
         do j = 2, ny-1

            np  = nx * (j-1) + i
            npw = np - 1

            rp(np) = re(npw) - rp(npw) + re(npw)
            !rp(np) = rp(npw) - rp(npw-1) + rp(npw)

         end do

         ! Radius  of the center of the volume (corner fictitious: SW)

         i = 1 ; j = 1

         np  = nx * (j-1) + i
         npn = np + nx
         npe  = np + 1
         npne = npn + 1

         !rp(np) = rp(npn) - rp(npn+nx) + rp(npn)
         rp(np) = 4.d0 * y(np) - rp(npe) - rp(npn) - rp(npne)

         ! Radius  of the center of the volume (corner fictitious: SE)

         i = nx; j = 1

         np  = nx * (j-1) + i
         npn = np + nx
         npw  = np - 1
         npnw = npn - 1

         !rp(np) = rp(npn) - rp(npn+nx) + rp(npn)
         rp(np) = 4.d0 * y(npw) - rp(npw) - rp(npn) - rp(npnw)

         ! Radius  of the center of the volume (corner fictitious: NW)

         i = 1; j = ny

         np  = nx * (j-1) + i
         nps = np - nx
         npe  = np + 1
         npse = nps + 1

         !rp(np) = rp(nps) - rp(nps-nx) + rp(nps)
         rp(np) = 4.d0 * y(nps) - rp(npe) - rp(nps) - rp(npse)

         ! Radius  of the center of the volume (corner fictitious: NE)

         i = nx; j = ny

         np  = nx * (j-1) + i
         nps = np - nx
         npw  = np - 1
         npsw = nps - 1

         !rp(np) = rp(nps) - rp(nps-nx) + rp(nps)
         rp(np) = 4.d0 * y(npsw) - rp(npw) - rp(nps) - rp(npsw)

      end if

   end subroutine get_radius

File: Mach2D/grid.cpp
radius get_radius(int coord, int nx, int ny, double* y, double* yp, double* re, double* rn, double* rp)
{
	// Calculates the radius at center of faces and at the centroid of each real volume.
	
	//coord = Kind of coord. system ( 1=cylindrical, 0 = cartesian)

	// Cartesian coordinate system
	//re - Radius at the center of east face of volume P (m)
	//rn - Radius at the center of north face of volume P (m)
	//rp - Radius at the center of volume P (m)

	int i, j, np, npe, npw, npn, nps, npsw, npse, npnw, npne;

	for (int i = 0; i < nx*ny; i++)
	{
		re[i] = 1.0;
		rn[i] = 1.0;
		rp[i] = 1.0;
	}

	// Cylindrical coordinate system
	if (coord == 1)
	{
		// Radius at the center of the east face
		for (i = 0; i <= nx - 1 - 1; i += 1)
		{
			for (j = 2; j <= ny - 1; j += 1)
			{
				np = nx * (j - 1) + i;
				nps = np - nx;

				re[np] = (y[np] + y[nps]) * 0.5;
			}
		}

		// Radius at the center of the north face
		for (i = 1; i <= nx - 1 - 1; i += 1)
		{
			for (j = 1; j <= ny - 1; j += 1)
			{
				np = nx * (j - 1) + i;
				npw = np - 1;

				rn[np] = (y[np] + y[npw]) * 0.5;
			}
		}

		// Radius of the center of the volume
		rp = yp;

		// Radius  of the center of the volume (south fictitious)
		j = 1;
		for (i = 1; i <= nx - 1 - 1; i += 1)
		{
			np = nx * (j - 1) + i;
			npn = np + nx;

			rp[np] = rn[np] - rp[npn] + rn[np];
			//rp[np] = rp[npn] - rp[npn+nx] + rp[npn];
		}

		// Radius  of the center of the volume (north fictitious)
		j = ny;
		for (i = 1; i <= nx - 1 - 1; i += 1)
		{
			np = nx * (j - 1) + i;
			nps = np - nx;

			rp[np] = rn[nps] - rp[nps] + rn[nps];
			//rp[np] = rp[nps] - rp[nps-nx] + rp[nps];
		}

		// Radius  of the center of the volume (west fictitious)
		i = 1 - 1;
		for (j = 2; j <= ny - 1; j += 1)
		{
			np = nx * (j - 1) + i;
			npe = np + 1;

			rp[np] = re[np] - rp[npe] + re[np];
			//rp[np] = rp[npe] - rp[npe+1] + rp[npe];
		}

		// Radius  of the center of the volume (east fictitious)
		i = nx - 1;
		for (j = 2; j <= ny - 1; j += 1)
		{
			np = nx * (j - 1) + i;
			npw = np - 1;

			rp[np] = re[npw] - rp[npw] + re[npw];
			//rp[np] = rp[npw] - rp[npw-1] + rp[npw];
		}

		// Radius  of the center of the volume (corner fictitious: SW)
		i = 1 - 1;
		j = 1;

		np = nx * (j - 1) + i;
		npn = np + nx;
		npe = np + 1;
		npne = npn + 1;

		//rp[np] = rp[npn] - rp[npn+nx] + rp[npn];
		rp[np] = 4.0 * y[np] - rp[npe] - rp[npn] - rp[npne];

		// Radius  of the center of the volume (corner fictitious: SE)
		i = nx - 1;
		j = 1;

		np = nx * (j - 1) + i;
		npn = np + nx;
		npw = np - 1;
		npnw = npn - 1;

		//rp[np] = rp[npn] - rp[npn+nx] + rp[npn];
		rp[np] = 4.0 * y[npw] - rp[npw] - rp[npn] - rp[npnw];

		// Radius  of the center of the volume (corner fictitious: NW)
		i = 1 - 1;
		j = ny;

		np = nx * (j - 1) + i;
		nps = np - nx;
		npe = np + 1;
		npse = nps + 1;

		//rp[np] = rp[nps] - rp[nps-nx] + rp[nps];
		rp[np] = 4.0 * y[nps] - rp[npe] - rp[nps] - rp[npse];

		// Radius  of the center of the volume (corner fictitious: NE)
		i = nx - 1;
		j = ny;

		np = nx * (j - 1) + i;
		nps = np - nx;
		npw = np - 1;
		npsw = nps - 1;

		//rp[np] = rp[nps] - rp[nps-nx] + rp[nps];
		rp[np] = 4.0 * y[npsw] - rp[npw] - rp[nps] - rp[npsw];
	}

	radius result;
	result.rp = rp;
	result.re = re;
	result.rn = rn;
	return result;
}
