File: grid/mod_grid_procedures.f90


   subroutine get_metrics(nx, ny, x, y, xp, yp            & ! Input
      ,          xe, ye, xen, yen, xk, yk, xke, yke, Jp & ! Output
      ,          Je, Jn, alphae, gamman, betae, betan )   ! Output
      implicit none
      integer, intent(in)  :: nx, ny  ! Number of volumes in csi and eta directions (real+fictitious)
      real(8), dimension (nx*ny), intent(in)  :: x,  y  ! Coord. of the northest corner of volume P
      real(8), dimension (nx*ny), intent(in)  :: xp, yp ! Coord. of the centroid of volume P
      real(8), dimension (nx*ny), intent(out) :: xe     ! x_eta at face east of volume P
      real(8), dimension (nx*ny), intent(out) :: ye     ! y_eta at face east of volume P
      real(8), dimension (nx*ny), intent(out) :: xen    ! x_eta at face north of volume P
      real(8), dimension (nx*ny), intent(out) :: yen    ! y_eta at face north of volume P
      real(8), dimension (nx*ny), intent(out) :: xk     ! x_csi at face north of volume P
      real(8), dimension (nx*ny), intent(out) :: yk     ! y_csi at face north of volume P
      real(8), dimension (nx*ny), intent(out) :: xke    ! x_csi at face east of volume P
      real(8), dimension (nx*ny), intent(out) :: yke    ! y_csi at face east of volume P
      real(8), dimension (nx*ny), intent(out) :: Jp     ! Jacobian at the center of volume P
      real(8), dimension (nx*ny), intent(out) :: Je     ! Jacobian at the center of east face of volume P
      real(8), dimension (nx*ny), intent(out) :: Jn     ! Jacobian at the center of north face of volume P
      real(8), dimension (nx*ny), intent(out) :: Alphae ! (metric) Alpha at the center of east face of volume P
      real(8), dimension (nx*ny), intent(out) :: Gamman ! (metric) Gamma at the center of north face of volume P
      real(8), dimension (nx*ny), intent(out) :: Betae  ! (metric) Beta  at the center of east face of volume P
      real(8), dimension (nx*ny), intent(out) :: Betan  ! (metric) Beta  at the center of north face of volume P
      !
      integer :: i, j, npsw, nps, npw, np, npe, npn
      real(8) :: fw, fe, fs, fn, xkp, xep, ykp, yep
      !
      xe  = 0.d0
      ye  = 0.d0
      xen = 0.d0
      yen = 0.d0
      xk  = 0.d0
      yk  = 0.d0
      xke = 0.d0
      yke = 0.d0
      Jp  = 0.d0
      Je  = 0.d0
      Jn  = 0.d0
      alphae = 0.d0
      gamman = 0.d0
      betae  = 0.d0
      betan  = 0.d0

      ! Derivatives relatively to eta at the center of the east face

      do j = 2, ny-1
         do i = 1, nx-1

            np  = nx * (j-1) + i
            nps = np - nx

            xe(np) = x(np) - x(nps)
            ye(np) = y(np) - y(nps)

            alphae(np) = xe(np)**2 + ye(np)**2

         end do
      end do

      ! Derivatives relatively to csi at the center of the north face

      do j = 1, ny-1
         do i = 2, nx-1

            np  = nx * (j-1) + i
            npw = np - 1

            xk(np) = x(np) - x(npw)
            yk(np) = y(np) - y(npw)

            gamman(np) = xk(np)**2 + yk(np)**2

         end do
      end do

      ! Derivatives relatively to csi at the center of the east face (only inner real faces)

      do j = 2, ny-1
         do i = 2, nx-2

            np   = nx * (j-1) + i
            npe  = np + 1

            xke(np) = xp(npe) - xp(np)
            yke(np) = yp(npe) - yp(np)

         end do
      end do

      ! Derivatives relatively to csi at the center of the east face (only west boundary of the domain)

      i = 2
      do j = 2, ny-1

         np   = nx * (j-1) + i
         nps  = np - nx
         npw  = np - 1
         npsw = nps - 1

         fw = ( x(npw) + x(npsw) ) / 2.d0
         fe = ( x(np)  + x(nps)  ) / 2.d0

         xke(npw) = -3.d0 * fw + 4.d0 * xp(np) -fe

         fw = ( y(npw) + y(npsw) ) / 2.d0
         fe = ( y(np)  + y(nps)  ) / 2.d0

         yke(npw) = -3.d0 * fw + 4.d0 * yp(np) -fe

      end do

      ! Derivatives relatively to csi at the center of the east face (only east boundary of the domain)

      i = nx-1
      do j = 2, ny-1

         np   = nx * (j-1) + i
         nps  = np - nx
         npw  = np - 1
         npsw = nps - 1

         fw = ( x(npw) + x(npsw) ) / 2.d0
         fe = ( x(np)  + x(nps)  ) / 2.d0

         xke(np) = fw - 4.d0 * xp(np) + 3.d0 * fe

         fw = ( y(npw) + y(npsw) ) / 2.d0
         fe = ( y(np)  + y(nps)  ) / 2.d0

         yke(np) = fw - 4.d0 * yp(np) + 3.d0 * fe

      end do

      ! Derivatives relatively to eta at the center of the north face (only inner real faces)

      do j = 2, ny-2
         do i = 2, nx-1

            np  = nx * (j-1) + i
            npn = np + nx

            xen(np) = xp(npn) - xp(np)
            yen(np) = yp(npn) - yp(np)

         end do
      end do

      ! Derivatives relatively to eta at the center of the north face (only south boundary of the domain)

      j = 2

      do i = 2, nx-1

         np   = nx * (j-1) + i
         nps  = np - nx
         npw  = np - 1
         npsw = nps - 1

         fs = ( x(nps) + x(npsw) ) / 2.d0
         fn = ( x(np)  + x(npw)  ) / 2.d0

         xen(nps) = -3.d0 * fs + 4.d0 * xp(np) -fn

         fs = ( y(nps) + y(npsw) ) / 2.d0
         fn = ( y(np)  + y(npw)  ) / 2.d0

         yen(nps) = -3.d0 * fs + 4.d0 * yp(np) -fn

      end do

      ! Derivatives relatively to eta at the center of the north face (only north boundary of the domain)

      j = ny - 1
      do i = 2, nx-1

         np   = nx * (j-1) + i
         nps  = np - nx
         npw  = np - 1
         npsw = nps - 1

         fs = ( x(nps) + x(npsw) ) / 2.d0
         fn = ( x(np)  + x(npw)  ) / 2.d0

         xen(np) = fs - 4.d0 * xp(np) + 3.d0 * fn

         fs = ( y(nps) + y(npsw) ) / 2.d0
         fn = ( y(np)  + y(npw)  ) / 2.d0

         yen(np) = fs - 4.d0 * yp(np) + 3.d0 * fn

      end do

      ! Beta and J at the center of the east face (all real faces)

      do j = 2, ny-1
         do i = 1, nx-1

            np   = nx * (j-1) + i

            betae(np) = xke(np) * xe(np) + yke(np) * ye(np)

            Je(np) = 1.d0 / ( xke(np) * ye(np) - xe(np) * yke(np) )

         end do
      end do

      ! Beta and J at center of the north face (all real faces)

      do j = 1, ny-1
         do i = 2, nx-1

            np   = nx * (j-1) + i

            betan(np) = xk(np) * xen(np) + yk(np) * yen(np)

            Jn(np) = 1.d0 / ( xk(np) * yen(np) - xen(np) * yk(np) )

         end do
      end do

      ! Jacobian J at the center of all real volumes

      do j = 2, ny-1
         do i = 2, nx-1

            np   = nx * (j-1) + i
            nps  = np - nx
            npw  = np - 1
            npsw = nps - 1

            fw = ( x(npw) + x(npsw) ) / 2.d0
            fe = ( x(np)  + x(nps)  ) / 2.d0
            fs = ( x(nps) + x(npsw) ) / 2.d0
            fn = ( x(np)  + x(npw)  ) / 2.d0

            xkp = fe - fw ! (x_csi)_P
            xep = fn - fs ! (x_eta)_P

            fw = ( y(npw) + y(npsw) ) / 2.d0
            fe = ( y(np)  + y(nps)  ) / 2.d0
            fs = ( y(nps) + y(npsw) ) / 2.d0
            fn = ( y(np)  + y(npw)  ) / 2.d0

            ykp = fe - fw ! (y_csi)_P
            yep = fn - fs ! (y_eta)_P

            Jp(np) = 1.d0 / ( xkp * yep - xep * ykp )

         end do
      end do

      Je = dabs(Je)
      Jn = dabs(Jn)
      Jp = dabs(Jp)

   end subroutine get_metrics

File: Mach2D/grid.cpp
metrics get_metrics(int nx, int ny, double* x, double* y, double* xp, double* yp,
	double* xe, double* ye, double* xen, double* yen, double* xk, double* yk, double* xke, double* yke,
	double* Jp, double* Je, double* Jn, double* alphae, double* gamman, double* betae, double* betan)
{
	// Calculates the metrics, jacobians and components of the metric tensor.
	//xe - x_eta at the center of east face of volume P (m)
	//ye - y_eta at the center of east face of volume P (m)
	//xen - x_eta at the center of north face of volume P (m)
	//yen - y_eta at the center of north face of volume P (m)
	//xk - x_csi at the center of north face  of volume P (m)
	//yk - y_csi at the center of north face of volume P (m)
	//xke - x_csi at the center of east face of volume P (m)
	//yke - y_csi at the center of east face of volume P (m)
	//Jp - Jacobian at the center of volume P (1/m2)
	//Je - Jacobian at the center of east face of volume P (1/m2)
	//Jn - Jacobian at the center of north face of volume P (1/m2)
	//alphae - (metric tensor component) alpha at the center of east face of volume P (m2)
	//gamman -(metric tensor component) gamma at the center of north face of volume P (m2)
	//betae - (metric tensor component) beta  at the center of east face of volume P (m2)
	//betan -(metric tensor component) beta  at the center of north face of volume P (m2)

	int i, j, npsw, nps, npw, np, npe, npn;
	double fw, fe, fs, fn, xkp, xep, ykp, yep;

	// Derivatives relatively to eta at the center of the east face
	for (j = 2; j <= ny - 1; j += 1)
	{
		for (i = 0; i <= nx - 1 - 1; i += 1)
		{
			np = nx * (j - 1) + i;
			nps = np - nx;

			xe[np] = x[np] - x[nps];
			ye[np] = y[np] - y[nps];

			alphae[np] = xe[np]*xe[np] + ye[np]*ye[np];
		}
	}

	// Derivatives relatively to csi at the center of the north face
	for (j = 1; j <= ny - 1; j += 1)
	{
		for (i = 1; i <= nx - 1 - 1; i += 1)
		{
			np = nx * (j - 1) + i;
			npw = np - 1;

			xk[np] = x[np] - x[npw];
			yk[np] = y[np] - y[npw];

			gamman[np] = xk[np]*xk[np] + yk[np]*yk[np];
		}
	}

	// Derivatives relatively to csi at the center of the east face (only inner real faces)
	for (j = 2; j <= ny - 1; j += 1)
	{
		for (i = 1; i <= nx - 2 - 1; i += 1)
		{
			np = nx * (j - 1) + i;
			npe = np + 1;

			xke[np] = xp[npe] - xp[np];
			yke[np] = yp[npe] - yp[np];
		}
	}

	// Derivatives relatively to csi at the center of the east face (only west boundary of the domain)
	i = 1;
	for (j = 2; j <= ny - 1; j += 1)
	{
		np = nx * (j - 1) + i;
		nps = np - nx;
		npw = np - 1;
		npsw = nps - 1;

		fw = (x[npw] + x[npsw]) * 0.5;
		fe = (x[np] + x[nps]) * 0.5;

		xke[npw] = -3.0 * fw + 4.0 * xp[np] - fe;

		fw = (y[npw] + y[npsw]) * 0.5;
		fe = (y[np] + y[nps]) * 0.5;

		yke[npw] = -3.0 * fw + 4.0 * yp[np] - fe;
	}

	// Derivatives relatively to csi at the center of the east face (only east boundary of the domain)
	i = nx - 1 - 1;
	for (j = 2; j <= ny - 1; j += 1)
	{
		np = nx * (j - 1) + i;
		nps = np - nx;
		npw = np - 1;
		npsw = nps - 1;

		fw = (x[npw] + x[npsw]) * 0.5;
		fe = (x[np] + x[nps]) * 0.5;

		xke[np] = fw - 4.0 * xp[np] + 3.0 * fe;

		fw = (y[npw] + y[npsw]) * 0.5;
		fe = (y[np] + y[nps]) * 0.5;

		yke[np] = fw - 4.0 * yp[np] + 3.0 * fe;
	}

	// Derivatives relatively to eta at the center of the north face (only inner real faces)
	for (j = 2; j <= ny - 2; j += 1)
	{
		for (i = 1; i <= nx - 1 - 1; i += 1)
		{
			np = nx * (j - 1) + i;
			npn = np + nx;

			xen[np] = xp[npn] - xp[np];
			yen[np] = yp[npn] - yp[np];
		}
	}

	// Derivatives relatively to eta at the center of the north face (only south boundary of the domain)
	j = 2;
	for (i = 1; i <= nx - 1 - 1; i += 1)
	{
		np = nx * (j - 1) + i;
		nps = np - nx;
		npw = np - 1;
		npsw = nps - 1;

		fs = (x[nps] + x[npsw]) * 0.5;
		fn = (x[np] + x[npw]) * 0.5;

		xen[nps] = -3.0 * fs + 4.0 * xp[np] - fn;

		fs = (y[nps] + y[npsw]) * 0.5;
		fn = (y[np] + y[npw]) * 0.5;

		yen[nps] = -3.0 * fs + 4.0 * yp[np] - fn;
	}

	// Derivatives relatively to eta at the center of the north face (only north boundary of the domain)
	j = ny - 1;
	for (i = 1; i <= nx - 1 - 1; i += 1)
	{
		np = nx * (j - 1) + i;
		nps = np - nx;
		npw = np - 1;
		npsw = nps - 1;

		fs = (x[nps] + x[npsw]) * 0.5;
		fn = (x[np] + x[npw]) * 0.5;

		xen[np] = fs - 4.0 * xp[np] + 3.0 * fn;

		fs = (y[nps] + y[npsw]) * 0.5;
		fn = (y[np] + y[npw]) * 0.5;

		yen[np] = fs - 4.0 * yp[np] + 3.0 * fn;
	}

	// Beta and J at the center of the east face (all real faces)
	for (j = 2; j <= ny - 1; j += 1)
	{
		for (i = 0; i <= nx - 1 - 1; i += 1)
		{
			np = nx * (j - 1) + i;

			betae[np] = xke[np] * xe[np] + yke[np] * ye[np];

			Je[np] = 1.0 / (xke[np] * ye[np] - xe[np] * yke[np]);
		}
	}

	// Beta and J at center of the north face (all real faces)
	for (j = 1; j <= ny - 1; j += 1)
	{
		for (i = 1; i <= nx - 1 - 1; i += 1)
		{
			np = nx * (j - 1) + i;

			betan[np] = xk[np] * xen[np] + yk[np] * yen[np];

			Jn[np] = 1.0 / (xk[np] * yen[np] - xen[np] * yk[np]);
		}
	}

	// Jacobian J at the center of all real volumes
	for (j = 2; j <= ny - 1; j += 1)
	{
		for (i = 1; i <= nx - 1 - 1; i += 1)
		{
			np = nx * (j - 1) + i;
			nps = np - nx;
			npw = np - 1;
			npsw = nps - 1;

			fw = (x[npw] + x[npsw]) * 0.5;
			fe = (x[np] + x[nps]) * 0.5;
			fs = (x[nps] + x[npsw]) * 0.5;
			fn = (x[np] + x[npw]) * 0.5;

			xkp = fe - fw; // (x_csi)_P
			xep = fn - fs; // (x_eta)_P

			fw = (y[npw] + y[npsw]) * 0.5;
			fe = (y[np] + y[nps]) * 0.5;
			fs = (y[nps] + y[npsw]) * 0.5;
			fn = (y[np] + y[npw]) * 0.5;

			ykp = fe - fw; // (y_csi)_P
			yep = fn - fs; // (y_eta)_P

			Jp[np] = 1.0 / (xkp * yep - xep * ykp);
		}
	}

	for (int i = 0; i < nx*ny; i++)
	{
		Je[i] = std::fabs(Je[i]);
		Jn[i] = std::fabs(Jn[i]);
		Jp[i] = std::fabs(Jp[i]);
	}

	metrics result;
	result.metrics_coord.xe = xe;
	result.metrics_coord.ye = ye;
	result.metrics_coord.xen = xen;
	result.metrics_coord.yen = yen;
	result.metrics_coord.xk = xk;
	result.metrics_coord.yk = yk;
	result.metrics_coord.xke = xke;
	result.metrics_coord.yke = yke;
	result.jacobian.Jp = Jp;
	result.jacobian.Je = Je;
	result.jacobian.Jn = Jn;
	result.metric_tensor.alphae = alphae;
	result.metric_tensor.gamman = gamman;
	result.metric_tensor.betae = betae;
	result.metric_tensor.betan = betan;
	return result;
}
