File: grid/mod_grid_procedures.f90


   subroutine get_pg_grid(a1, nx, ny, x, y) ! Last 2 are inoutput
      implicit none
      integer, intent(in)  :: nx
      integer, intent(in)  :: ny
      real(8), intent(in)  :: a1
      real(8), intent(inout) :: x(nx*ny)
      real(8), intent(inout) :: y(nx*ny)
      !
      integer :: i, j, np, npn
      real(8) :: q, r, t, xi, xf, yi, yf

      do i = 1, nx-1

         j = 1
         np = nx * (j-1) + i
         xi = x(np)
         yi = y(np)

         j = ny-1
         np = nx * (j-1) + i
         xf = x(np)
         yf = y(np)

         r = sqrt( (xf-xi)**2 + (yf-yi)**2 ) / a1

         call get_GP_ratio(ny-2,r,q) ! Last one is output

         t = 0.d0

         do j = 1, ny-3

            np  = nx * (j-1) + i

            npn  = np + nx

            t = t + q**(j-1) / r ! t of j+1

            x(npn) = xi + (xf-xi) * t

            y(npn) = yi + (yf-yi) * t

         end do

      end do

   end subroutine get_pg_grid

File: Mach2D/grid.cpp
coordinates get_pg_grid(double a1, int nx, int ny, double* x, double* y)
{
	// Calculates the coordinates (x,y) of the grid with a geometric progression distribution of the eta lines.

	int i, j, np, npn;
	double q, r, t, xi, xf, yi, yf;

	for (i = 0; i <= nx - 1 - 1; i += 1)
	{
		j = 1;
		np = nx * (j - 1) + i;
		xi = x[np];
		yi = y[np];

		j = ny - 1;
		np = nx * (j - 1) + i;
		xf = x[np];
		yf = y[np];

		r = sqrt((xf - xi)*(xf - xi) + (yf - yi)*(yf - yi)) / a1;

		q = get_gp_ratio(ny - 2, r);
		t = 0.0;

		for (j = 1; j <= ny - 3; j += 1)
		{
			np = nx * (j - 1) + i;
			npn = np + nx;

			t = t + std::pow(q,(j - 1)) / r; // t of j+1

			x[npn] = xi + (xf - xi) * t;

			y[npn] = yi + (yf - yi) * t;
		}
	}

	coordinates result;
	result.x = x;
	result.y = y;
	return result;
}
