File: grid/mod_grid_procedures.f90


   subroutine get_power_grid(a1, nx, ny, x, y) ! Last 2 are inoutput
      implicit none
      integer, intent(in)  :: nx
      integer, intent(in)  :: ny
      real(8), intent(in)  :: a1
      real(8), intent(inout) :: x(nx*ny)
      real(8), intent(inout) :: y(nx*ny)
      !
      integer :: i, j, np
      real(8) :: a, r, xi, xf, yi, yf

      do i = 1, nx-1

         j = 1
         np = nx * (j-1) + i
         xi = x(np)
         yi = y(np)

         j = ny-1
         np = nx * (j-1) + i
         xf = x(np)
         yf = y(np)

         r = sqrt( (xf-xi)**2 + (yf-yi)**2 ) / a1

         if ( r > 1.d0 ) then

            a = log( r ) / log(dble(ny-2))

         else

            a = 1.d0

         end if

         do j = 2, ny-2

            np  = nx * (j-1) + i

            x(np) = (xf-xi) * (dble(j-1)/dble(ny-2))**a + xi

            y(np) = (yf-yi) * (dble(j-1)/dble(ny-2))**a + yi

         end do

      end do

   end subroutine get_power_grid

File: Mach2D/grid.cpp
coordinates get_power_grid(double a1, int nx, int ny, double* x, double* y)
{
	// Calculates the coordinates (x,y) of the grid with a power law distribution of the eta lines.

	int i, j, np;
	double a, r, xi, xf, yi, yf;

	for (i = 0; i <= nx - 1 - 1; i += 1)
	{
		j = 1;
		np = nx * (j - 1) + i;
		xi = x[np];
		yi = y[np];

		j = ny - 1;
		np = nx * (j - 1) + i;
		xf = x[np];
		yf = y[np];

		r = sqrt( (xf - xi)*(xf - xi) + (yf - yi)*(yf - yi)) / a1;

		if (r > 1.0)
		{
			a = log(r) / log((double)(ny - 2));
		}
		else
		{
			a = 1.0;
		}

		for (j = 2; j <= ny - 2; j += 1)
		{
			np = nx * (j - 1) + i;

			x[np] = (xf - xi) * std::pow((double)(j - 1) / (double)(ny - 2), a) + xi;

			y[np] = (yf - yi) * std::pow((double)(j - 1) / (double)(ny - 2), a) + yi;
		}
	}

	coordinates result;
	result.x = x;
	result.y = y;
	return result;
}
