File: grid/mod_grid_procedures.f90


   subroutine get_uniform_grid( nx, ny, x, y) ! Last 2 are inoutput
      implicit none
      integer, intent(in)  :: nx
      integer, intent(in)  :: ny
      real(8), intent(inout) :: x(nx*ny)
      real(8), intent(inout) :: y(nx*ny)
      !
      integer :: i, j, np, nps
      real(8) :: xi, xf, yi, yf, dx, dy

      do i = 1, nx-1

         j = 1
         np = nx * (j-1) + i
         xi = x(np)
         yi = y(np)

         j = ny-1
         np = nx * (j-1) + i
         xf = x(np)
         yf = y(np)

         dx = (xf-xi) / (ny-2)
         dy = (yf-yi) / (ny-2)

         do j = 2, ny-2
            np  = nx * (j-1) + i
            nps = np - nx
            x(np) = x(nps) + dx
            y(np) = y(nps) + dy
         end do
      end do

   end subroutine get_uniform_grid

File: Mach2D/grid.cpp
coordinates get_uniform_grid(int nx, int ny, double* x, double* y)
{
	// Calculates the coordinates (x,y) of the grid with a uniform distribution of the eta lines.

	int i, j, np, nps;
	double xi, xf, yi, yf, dx, dy;

	for (i = 0; i <= nx - 1 - 1; i += 1)
	{
		j = 1;
		np = nx * (j - 1) + i;
		xi = x[np];
		yi = y[np];

		j = ny - 1;
		np = nx * (j - 1) + i;
		xf = x[np];
		yf = y[np];

		dx = (xf - xi) / (ny - 2);
		dy = (yf - yi) / (ny - 2);

		for (j = 2; j <= ny - 2; j += 1)
		{
			np = nx * (j - 1) + i;
			nps = np - nx;
			x[np] = x[nps] + dx;
			y[np] = y[nps] + dy;
		}
	}

	coordinates result;
	result.x = x;
	result.y = y;
	return result;
}
