File: solvers/msi2d5-v03.f90
  !
  ! lu2d5 SETS ALPHA=0 AT FICTITIOUS VOLUMES INDEPENDENTLY OF ALPHA OTHERWISE
  ! lu2d5 calculates the entries of the L and U matrix in the decomposition LU = B + P
  ! where B is the matrix of the coefficients of the linear system to be solved and P is a
  ! matrix whose entries are not necessary.
  !
  ! b     - matrix  of coefficients of the original system (has 5 diagonals)
  ! dl    - lower triangular matrix 
  ! du    - upper triangular matrix
  ! nj    - number of volumes in the j direction
  ! ni    - number of volumes in the i direction
  ! nij   - nij=ni*nj
  !
  subroutine lu2d5(b,dl,du,nij,ni,nj)
    implicit none
    integer, intent(in)  :: ni, nj, nij
    real(8), intent(in)  ::  b(nij,5)  ! matrix of coefficients
    real(8), intent(out) :: dl(nij,4)  ! lower diagonal matrix
    real(8), intent(out) :: du(nij,3)  ! upper diagonal matrix

    integer :: is, ise, iw, ip
    real(8) :: alpha, phi1, phi4, alpha0

    alpha0= 0.5d0
    alpha = alpha0

    du = 0.d0
    dl = 0.d0

    !------------------------------------------------------------------------------------------------------
    ip = 1
    dl(ip,1) = b(ip,3)
    du(ip,1) = b(ip,4) / dl(ip,1)
    du(ip,3) = b(ip,5) / dl(ip,1)
    !------------------------------------------------------------------------------------------------------
    do ip = 2, ni
       iw  = ip - 1
       dl(ip,2) = b(ip,2)
       dl(ip,1) = b(ip,3) - dl(ip,2)*du(iw,1)
       du(ip,1) = b(ip,4) / dl(ip,1)
       du(ip,2) =-dl(ip,2) * du(iw,3) / dl(ip,1)
       du(ip,3) = b(ip,5) / dl(ip,1)
    end do
    !------------------------------------------------------------------------------------------------------
    do ip = ni+1, nij-ni
       iw  = ip - 1
       is  = ip - ni
       ise = is + 1
       if ( mod(ip,ni) == 0 .or. mod(ip,ni) == 1 ) then
          alpha = 0.d0
       else
          alpha = alpha0
       end if
       dl(ip,4) = b(ip,1) / ( 1.d0 - alpha * du(is,1) * du(ise,1) )
       dl(ip,3) =-dl(ip,4) * du(is,1)
       dl(ip,2) = ( b(ip,2) - dl(ip,4) * du(is,2) ) / ( 1.d0 + 2.d0 * alpha * du(iw,2) )
       phi1 = dl(ip,3) * du(ise,1)
       phi4 = dl(ip,2) * du(iw ,2)
       dl(ip,1) = b(ip,3) - dl(ip,2)*du(iw,1) - dl(ip,3)*du(ise,2) - dl(ip,4)*du(is,3) + 2.d0*alpha*(phi1+phi4)
       du(ip,1) =(b(ip,4) - dl(ip,3)*du(ise,3) - 2.d0*alpha*phi1 ) / dl(ip,1)
       du(ip,2) =-dl(ip,2) * du(iw,3) / dl(ip,1)
       du(ip,3) =(b(ip,5) - alpha*phi4 ) / dl(ip,1)
    end do
    !------------------------------------------------------------------------------------------------------
    ip = nij-ni+1
    iw  = ip - 1
    is  = ip - ni
    ise = is + 1
    dl(ip,4) = b(ip,1)
    dl(ip,3) =-dl(ip,4) * du(is,1)
    dl(ip,2) = ( b(ip,2) - dl(ip,4) * du(is,2) )
    dl(ip,1) = b(ip,3) - dl(ip,2)*du(iw,1) - dl(ip,3)*du(ise,2) - dl(ip,4)*du(is,3)
    du(ip,1) =(b(ip,4) - dl(ip,3)*du(ise,3) ) / dl(ip,1)
    du(ip,2) =-dl(ip,2) * du(iw,3) / dl(ip,1)
    !------------------------------------------------------------------------------------------------------
    do ip = nij-ni+2, nij-1
       iw  = ip - 1
       is  = ip - ni
       ise = is + 1
       dl(ip,4) = b(ip,1)
       dl(ip,3) =-dl(ip,4) * du(is,1)
       dl(ip,2) = b(ip,2) - dl(ip,4) * du(is,2)
       dl(ip,1) = b(ip,3) - dl(ip,2)*du(iw,1) - dl(ip,3)*du(ise,2) - dl(ip,4)*du(is,3)
       du(ip,1) =(b(ip,4) - dl(ip,3)*du(ise,3) ) / dl(ip,1)
    end do
    !------------------------------------------------------------------------------------------------------
    ip = nij
    iw  = ip - 1
    is  = ip - ni
    ise = is + 1
    dl(ip,4) = b(ip,1)
    dl(ip,3) =-dl(ip,4) * du(is,1)
    dl(ip,2) = b(ip,2) - dl(ip,4) * du(is,2) 
    dl(ip,1) = b(ip,3) - dl(ip,2)*du(iw,1) - dl(ip,3)*du(ise,2) - dl(ip,4)*du(is,3)
    !------------------------------------------------------------------------------------------------------
    !
  end subroutine lu2d5

File: Mach2D/msi2d5-v03.cpp
diagonal_matrix lu2d5(double* b, int nij, int ni, int nj, double* dl, double* du)
{
	// lu2d5 SETS ALPHA=0 AT FICTITIOUS VOLUMES INDEPENDENTLY OF ALPHA OTHERWISE
	// lu2d5 calculates the entries of the L and U matrix in the decomposition LU = B + P
	// where B is the matrix of the coefficients of the linear system to be solved and P is a
	// matrix whose entries are not necessary.
	//
	// b     - matrix  of coefficients of the original system (has 5 diagonals)
	// dl    - lower triangular matrix 
	// du    - upper triangular matrix
	// nj    - number of volumes in the j direction
	// ni    - number of volumes in the i direction
	// nij   - nij=ni*nj

	// Auxiliary variables
	int is, ise, iw, ip;
	double alpha, phi1, phi4, alpha0;
	int mod_ip_ni;

	alpha0 = 0.5;
	alpha = alpha0;

	//------------------------------------------------------------------------------------------------------
	ip = 0;
	dl[ip * 4 + 0] = b[ip * 5 + 2];
	du[ip * 3 + 0] = b[ip * 5 + 3] / dl[ip * 4 + 0];
	du[ip * 3 + 2] = b[ip * 5 + 4] / dl[ip * 4 + 0];
	//------------------------------------------------------------------------------------------------------
	for (ip = 1; ip <= ni - 1; ip += 1)
	{
		iw = ip - 1;
		dl[ip * 4 + 1] = b[ip * 5 + 1];
		dl[ip * 4 + 0] = b[ip * 5 + 2] - dl[ip * 4 + 1] * du[iw * 3 + 0];
		du[ip * 3 + 0] = b[ip * 5 + 3] / dl[ip * 4 + 0];
		du[ip * 3 + 1] = -dl[ip * 4 + 1] * du[iw * 3 + 2] / dl[ip * 4 + 0];
		du[ip * 3 + 2] = b[ip * 5 + 4] / dl[ip * 4 + 0];
	}
	//------------------------------------------------------------------------------------------------------
	for (ip = ni; ip <= nij - ni - 1; ip += 1)
	{
		iw = ip - 1;
		is = ip - ni;
		ise = is + 1;
		mod_ip_ni = (ip + 1) % ni;
		if (mod_ip_ni == 0 || mod_ip_ni == 1)
		{
			alpha = 0.0;
		}
		else
		{
			alpha = alpha0;
		}
		dl[ip * 4 + 3] = b[ip * 5 + 0] / (1.0 - alpha * du[is * 3 + 0] * du[ise * 3 + 0]);
		dl[ip * 4 + 2] = -dl[ip * 4 + 3] * du[is * 3 + 0];
		dl[ip * 4 + 1] = (b[ip * 5 + 1] - dl[ip * 4 + 3] * du[is * 3 + 1]) / (1.0 + 2.0 * alpha * du[iw * 3 + 1]);
		phi1 = dl[ip * 4 + 2] * du[ise * 3 + 0];
		phi4 = dl[ip * 4 + 1] * du[iw * 3 + 1];
		dl[ip * 4 + 0] = b[ip * 5 + 2] - dl[ip * 4 + 1] * du[iw * 3 + 0] - dl[ip * 4 + 2] * du[ise * 3 + 1] - dl[ip * 4 + 3] * du[is * 3 + 2] + 2.0*alpha*(phi1 + phi4);
		du[ip * 3 + 0] = (b[ip * 5 + 3] - dl[ip * 4 + 2] * du[ise * 3 + 2] - 2.0*alpha*phi1) / dl[ip * 4 + 0];
		du[ip * 3 + 1] = -dl[ip * 4 + 1] * du[iw * 3 + 2] / dl[ip * 4 + 0];
		du[ip * 3 + 2] = (b[ip * 5 + 4] - alpha * phi4) / dl[ip * 4 + 0];
	}
	//------------------------------------------------------------------------------------------------------
	ip = nij - ni;
	iw = ip - 1;
	is = ip - ni;
	ise = is + 1;
	dl[ip * 4 + 3] = b[ip * 5 + 0];
	dl[ip * 4 + 2] = -dl[ip * 4 + 3] * du[is * 3 + 0];
	dl[ip * 4 + 1] = (b[ip * 5 + 1] - dl[ip * 4 + 3] * du[is * 3 + 1]);
	dl[ip * 4 + 0] = b[ip * 5 + 2] - dl[ip * 4 + 1] * du[iw * 3 + 0] - dl[ip * 4 + 2] * du[ise * 3 + 1] - dl[ip * 4 + 3] * du[is * 3 + 2];
	du[ip * 3 + 0] = (b[ip * 5 + 3] - dl[ip * 4 + 2] * du[ise * 3 + 2]) / dl[ip * 4 + 0];
	du[ip * 3 + 1] = -dl[ip * 4 + 1] * du[iw * 3 + 2] / dl[ip * 4 + 0];
	//------------------------------------------------------------------------------------------------------
	for (ip = nij - ni + 1; ip <= nij - 1 - 1; ip += 1)
	{
		iw = ip - 1;
		is = ip - ni;
		ise = is + 1;
		dl[ip * 4 + 3] = b[ip * 5 + 0];
		dl[ip * 4 + 2] = -dl[ip * 4 + 3] * du[is * 3 + 0];
		dl[ip * 4 + 1] = b[ip * 5 + 1] - dl[ip * 4 + 3] * du[is * 3 + 1];
		dl[ip * 4 + 0] = b[ip * 5 + 2] - dl[ip * 4 + 1] * du[iw * 3 + 0] - dl[ip * 4 + 2] * du[ise * 3 + 1] - dl[ip * 4 + 3] * du[is * 3 + 2];
		du[ip * 3 + 0] = (b[ip * 5 + 3] - dl[ip * 4 + 2] * du[ise * 3 + 2]) / dl[ip * 4 + 0];
	}
	//------------------------------------------------------------------------------------------------------
	ip = nij - 1;
	iw = ip - 1;
	is = ip - ni;
	ise = is + 1;
	dl[ip * 4 + 3] = b[ip * 5 + 0];
	dl[ip * 4 + 2] = -dl[ip * 4 + 3] * du[is * 3 + 0];
	dl[ip * 4 + 1] = b[ip * 5 + 1] - dl[ip * 4 + 3] * du[is * 3 + 1];
	dl[ip * 4 + 0] = b[ip * 5 + 2] - dl[ip * 4 + 1] * du[iw * 3 + 0] - dl[ip * 4 + 2] * du[ise * 3 + 1] - dl[ip * 4 + 3] * du[is * 3 + 2];
	//------------------------------------------------------------------------------------------------------
	diagonal_matrix result;
	result.lower = dl;
	result.upper = du;
	return result;
}
