File: src/solvers/msi2d9-v03.f90
  ! 
  ! ld2d9 SETS ALPHA=0 AT FICTITIOUS VOLUMES INDEPENDENTLY OF ALPHA OTHERWISE
  !
  ! lu2d9 calculates the entries of the L and U matrix in the decomposition LU = B + P
  ! where B is the matrix of the coefficients of the linear system to be solved and P is a
  ! matrix whose entries are not necessary.
  !
  ! b     - matrix  of coefficients of the original system (has 9 diagonals)
  ! dl    - lower triangular matrix 
  ! du    - upper triangular matrix
  ! nj    - number of volumes in the j direction
  ! ni    - number of volumes in the i direction
  ! nij   - nij=ni*nj
  !
  subroutine lu2d9(b,dl,du,nij,ni,nj)
    implicit none
    integer, intent(in)  :: ni, nj, nij
    real(8), intent(in)  ::  b(nij,9)  ! matrix of coefficients
    real(8), intent(out) :: dl(nij,5)  ! lower diagonal matrix
    real(8), intent(out) :: du(nij,4)  ! upper diagonal matrix

    integer :: isw, is, ise, iw, ip
    real(8) :: alpha, phi1, phi2, phi3, phi4, alpha0

    alpha0= 0.5d0
    alpha = alpha0

    du = 0.d0
    dl = 0.d0

    !------------------------------------------------------------------------------------------------------------------------
    !
    ip = 1
    !
    dl(ip,1) = b(ip,5)
    du(ip,1) = b(ip,6) / dl(ip,1)
    du(ip,2) = b(ip,7) / dl(ip,1)
    du(ip,3) = b(ip,8) / dl(ip,1)
    du(ip,4) = b(ip,9) / dl(ip,1)
    !------------------------------------------------------------------------------------------------------------------------
    !
    do ip = 2, ni-1
       iw  = ip - 1
       dl(ip,2) = b(ip,4)
       dl(ip,1) = b(ip,5) - dl(ip,2)*du(iw,1)
       du(ip,1) = b(ip,6) / dl(ip,1)
       du(ip,2) = ( b(ip,7) - dl(ip,2)*du(iw,3) ) / dl(ip,1)
       du(ip,3) = ( b(ip,8) - dl(ip,2)*du(iw,4) ) / dl(ip,1)
       du(ip,4) = b(ip,9) / dl(ip,1)
    end do
    !------------------------------------------------------------------------------------------------------------------------
    !
    ip = ni
    !
    iw  = ip - 1
    is  = ip - ni
    ise = is + 1
    dl(ip,3) = b(ip,3)
    dl(ip,2) = b(ip,4)
    dl(ip,1) = b(ip,5)-dl(ip,2)*du(iw,1)-dl(ip,3)*du(ise,2)
    du(ip,1) = ( b(ip,6) - dl(ip,3)*du(ise,3) ) / dl(ip,1)
    du(ip,2) = ( b(ip,7) - dl(ip,2)*du(iw,3) ) / dl(ip,1)
    du(ip,3) = ( b(ip,8) - dl(ip,2)*du(iw,4) ) / dl(ip,1)
    du(ip,4) = b(ip,9) / dl(ip,1)
    !------------------------------------------------------------------------------------------------------------------------
    !
    ip = ni+1
    !
    iw  = ip - 1
    is  = ip - ni
    ise = is + 1
    dl(ip,4) = b(ip,2)
    dl(ip,3) = b(ip,3) - dl(ip,4) * du(is,1)
    dl(ip,2) = b(ip,4) - dl(ip,4)*du(is,2) 
    dl(ip,1) = b(ip,5)-dl(ip,2)*du(iw,1)-dl(ip,3)*du(ise,2)-dl(ip,4)*du(is,3)
    du(ip,1) = ( b(ip,6) - dl(ip,3)*du(ise,3) - dl(ip,4)*du(is,4) ) / dl(ip,1)
    du(ip,2) = ( b(ip,7) - dl(ip,2)*du(iw,3) ) / dl(ip,1)
    du(ip,3) = ( b(ip,8) - dl(ip,2)*du(iw,4) ) / dl(ip,1)
    du(ip,4) = b(ip,9) / dl(ip,1)
    !------------------------------------------------------------------------------------------------------------------------
    !
    alpha = alpha0
    do ip = ni+2, nij-ni-1
       !
       if ( mod(ip,ni) == 0 .or. mod(ip,ni) == 1 ) then
          alpha = 0.d0
       else
          alpha = alpha0
       end if
       iw  = ip - 1
       is  = ip - ni
       isw = is - 1
       ise = is + 1
       dl(ip,5) = b(ip,1)
       dl(ip,4) = ( b(ip,2) -dl(ip,5)*du(isw,1) -alpha*b(ip,3)*du(ise,1) ) / ( 1.d0 - alpha*du(is,1)*du(ise,1) )
       dl(ip,3) = b(ip,3) - dl(ip,4) * du(is,1)
       dl(ip,2) = (b(ip,4) - dl(ip,4)*du(is,2) -dl(ip,5)*du(isw,3) -2.d0*alpha*dl(ip,5)*du(isw,2) ) / ( 1 + 2.d0*alpha*du(iw,2) )
       phi1 = dl(ip,3) * du(ise,1)
       phi2 = dl(ip,5) * du(isw,2)
       phi3 = dl(ip,3) * du(ise,4)
       phi4 = dl(ip,2) * du(iw ,2)
       dl(ip,1) = b(ip,5)-dl(ip,2)*du(iw,1)-dl(ip,3)*du(ise,2)-dl(ip,4)*du(is,3)-dl(ip,5)*du(isw,4) &
            +     alpha * ( 2.d0*phi1 + phi2 + phi3 + 2.d0*phi4 )
       du(ip,1) = ( b(ip,6) - dl(ip,3)*du(ise,3) - dl(ip,4)*du(is,4) - 2.d0*alpha*(phi1+phi3) ) / dl(ip,1)
       du(ip,2) = ( b(ip,7) - dl(ip,2)*du(iw,3) ) / dl(ip,1)
       du(ip,3) = ( b(ip,8) - dl(ip,2)*du(iw,4) - alpha*phi4 ) / dl(ip,1)
       du(ip,4) = b(ip,9) / dl(ip,1)
    end do
    !------------------------------------------------------------------------------------------------------------------------
    !
    ip = nij-ni
    !
    iw  = ip - 1
    is  = ip - ni
    isw = is - 1
    ise = is + 1
    dl(ip,5) = b(ip,1)
    dl(ip,4) = b(ip,2) - dl(ip,5)*du(isw,1) 
    dl(ip,3) = b(ip,3) - dl(ip,4) * du(is,1)
    dl(ip,2) = b(ip,4) - dl(ip,4)*du(is,2) -dl(ip,5)*du(isw,3)
    dl(ip,1) = b(ip,5)-dl(ip,2)*du(iw,1)-dl(ip,3)*du(ise,2)-dl(ip,4)*du(is,3)-dl(ip,5)*du(isw,4)
    du(ip,1) = ( b(ip,6) - dl(ip,3)*du(ise,3) - dl(ip,4)*du(is,4) ) / dl(ip,1)
    du(ip,2) = ( b(ip,7) - dl(ip,2)*du(iw,3) ) / dl(ip,1)
    du(ip,3) = ( b(ip,8) - dl(ip,2)*du(iw,4) ) / dl(ip,1)
    !------------------------------------------------------------------------------------------------------------------------
    !
    ip = nij-ni+1
    !
    iw  = ip - 1
    is  = ip - ni
    isw = is - 1
    ise = is + 1
    dl(ip,5) = b(ip,1)
    dl(ip,4) = b(ip,2) -dl(ip,5)*du(isw,1)
    dl(ip,3) = b(ip,3) - dl(ip,4) * du(is,1)
    dl(ip,2) = b(ip,4) - dl(ip,4)*du(is,2) -dl(ip,5)*du(isw,3)
    dl(ip,1) = b(ip,5)-dl(ip,2)*du(iw,1)-dl(ip,3)*du(ise,2)-dl(ip,4)*du(is,3)-dl(ip,5)*du(isw,4) 
    du(ip,1) = ( b(ip,6) - dl(ip,3)*du(ise,3) - dl(ip,4)*du(is,4) ) / dl(ip,1)
    du(ip,2) = ( b(ip,7) - dl(ip,2)*du(iw,3) ) / dl(ip,1)
    !------------------------------------------------------------------------------------------------------------------------
    !
    do ip = nij-ni+2, nij-1
       !
       iw  = ip - 1
       is  = ip - ni
       isw = is - 1
       ise = is + 1
       dl(ip,5) = b(ip,1)
       dl(ip,4) = b(ip,2) -dl(ip,5)*du(isw,1)
       dl(ip,3) = b(ip,3) - dl(ip,4) * du(is,1)
       dl(ip,2) = b(ip,4) - dl(ip,4)*du(is,2) -dl(ip,5)*du(isw,3)
       dl(ip,1) = b(ip,5)-dl(ip,2)*du(iw,1)-dl(ip,3)*du(ise,2)-dl(ip,4)*du(is,3)-dl(ip,5)*du(isw,4) 
       du(ip,1) = ( b(ip,6) - dl(ip,3)*du(ise,3) - dl(ip,4)*du(is,4) ) / dl(ip,1)
    end do
    !------------------------------------------------------------------------------------------------------------------------
    !
    ip = nij
    !
    iw  = ip - 1
    is  = ip - ni
    isw = is - 1
    ise = is + 1
    dl(ip,5) = b(ip,1)
    dl(ip,4) = b(ip,2) -dl(ip,5)*du(isw,1)
    dl(ip,3) = b(ip,3) - dl(ip,4) * du(is,1)
    dl(ip,2) = b(ip,4) - dl(ip,4)*du(is,2) -dl(ip,5)*du(isw,3)
    dl(ip,1) = b(ip,5)-dl(ip,2)*du(iw,1)-dl(ip,3)*du(ise,2)-dl(ip,4)*du(is,3)-dl(ip,5)*du(isw,4)
    !------------------------------------------------------------------------------------------------------------------------
    !
  end subroutine lu2d9

File: Mach2D/msi2d9-v03.cpp
diagonal_matrix lu2d9(double* b, int nij, int ni, int nj, double* dl, double* du)
{
	// ld2d9 SETS ALPHA=0 AT FICTITIOUS VOLUMES INDEPENDENTLY OF ALPHA OTHERWISE
	//
	// lu2d9 calculates the entries of the L and U matrix in the decomposition LU = B + P
	// where B is the matrix of the coefficients of the linear system to be solved and P is a
	// matrix whose entries are not necessary.
	//
	// b     - matrix  of coefficients of the original system (has 9 diagonals)
	// dl    - lower triangular matrix 
	// du    - upper triangular matrix
	// nj    - number of volumes in the j direction
	// ni    - number of volumes in the i direction
	// nij   - nij=ni*nj

	// Auxiliary variables
	int isw, is, ise, iw, ip;
	double alpha, phi1, phi2, phi3, phi4, alpha0;
	int mod_ip_ni;

	alpha0 = 0.5;
	alpha = alpha0;

	//------------------------------------------------------------------------------------------------------------------------
	ip = 0;
	dl[ip * 5 + 0] = b[ip * 9 + 4];
	du[ip * 4 + 0] = b[ip * 9 + 5] / dl[ip * 5 + 0];
	du[ip * 4 + 1] = b[ip * 9 + 6] / dl[ip * 5 + 0];
	du[ip * 4 + 2] = b[ip * 9 + 7] / dl[ip * 5 + 0];
	du[ip * 4 + 3] = b[ip * 9 + 8] / dl[ip * 5 + 0];
	//------------------------------------------------------------------------------------------------------------------------
	for (ip = 1; ip <= ni - 1 - 1; ip += 1)
	{
		iw = ip - 1;
		dl[ip * 5 + 1] = b[ip * 9 + 3];
		dl[ip * 5 + 0] = b[ip * 9 + 4] - dl[ip * 5 + 1] * du[iw * 4 + 0];
		du[ip * 4 + 0] = b[ip * 9 + 5] / dl[ip * 5 + 0];
		du[ip * 4 + 1] = (b[ip * 9 + 6] - dl[ip * 5 + 1] * du[iw * 4 + 2]) / dl[ip * 5 + 0];
		du[ip * 4 + 2] = (b[ip * 9 + 7] - dl[ip * 5 + 1] * du[iw * 4 + 3]) / dl[ip * 5 + 0];
		du[ip * 4 + 3] = b[ip * 9 + 8] / dl[ip * 5 + 0];
	}
	//------------------------------------------------------------------------------------------------------------------------
	ip = ni - 1;
	iw = ip - 1;
	is = ip - ni;
	ise = is + 1;
	dl[ip * 5 + 2] = b[ip * 9 + 2];
	dl[ip * 5 + 1] = b[ip * 9 + 3];
	dl[ip * 5 + 0] = b[ip * 9 + 4] - dl[ip * 5 + 1] * du[iw * 4 + 0] - dl[ip * 5 + 2] * du[ise * 4 + 1];
	du[ip * 4 + 0] = (b[ip * 9 + 5] - dl[ip * 5 + 2] * du[ise * 4 + 2]) / dl[ip * 5 + 0];
	du[ip * 4 + 1] = (b[ip * 9 + 6] - dl[ip * 5 + 1] * du[iw * 4 + 2]) / dl[ip * 5 + 0];
	du[ip * 4 + 2] = (b[ip * 9 + 7] - dl[ip * 5 + 1] * du[iw * 4 + 3]) / dl[ip * 5 + 0];
	du[ip * 4 + 3] = b[ip * 9 + 8] / dl[ip * 5 + 0];
	//------------------------------------------------------------------------------------------------------------------------
	ip = ni;
	iw = ip - 1;
	is = ip - ni;
	ise = is + 1;
	dl[ip * 5 + 3] = b[ip * 9 + 1];
	dl[ip * 5 + 2] = b[ip * 9 + 2] - dl[ip * 5 + 3] * du[is * 4 + 0];
	dl[ip * 5 + 1] = b[ip * 9 + 3] - dl[ip * 5 + 3] * du[is * 4 + 1];
	dl[ip * 5 + 0] = b[ip * 9 + 4] - dl[ip * 5 + 1] * du[iw * 4 + 0] - dl[ip * 5 + 2] * du[ise * 4 + 1] - dl[ip * 5 + 3] * du[is * 4 + 2];
	du[ip * 4 + 0] = (b[ip * 9 + 5] - dl[ip * 5 + 2] * du[ise * 4 + 2] - dl[ip * 5 + 3] * du[is * 4 + 3]) / dl[ip * 5 + 0];
	du[ip * 4 + 1] = (b[ip * 9 + 6] - dl[ip * 5 + 1] * du[iw * 4 + 2]) / dl[ip * 5 + 0];
	du[ip * 4 + 2] = (b[ip * 9 + 7] - dl[ip * 5 + 1] * du[iw * 4 + 3]) / dl[ip * 5 + 0];
	du[ip * 4 + 3] = b[ip * 9 + 8] / dl[ip * 5 + 0];
	//------------------------------------------------------------------------------------------------------------------------
	alpha = alpha0;
	for (ip = ni + 1; ip <= nij - ni - 1 - 1; ip += 1)
	{
		mod_ip_ni = (ip + 1) % ni;
		if (mod_ip_ni == 0 || mod_ip_ni == 1)
		{
			alpha = 0.0;
		}
		else
		{
			alpha = alpha0;
		}
		iw = ip - 1;
		is = ip - ni;
		isw = is - 1;
		ise = is + 1;
		dl[ip * 5 + 4] = b[ip * 9 + 0];
		dl[ip * 5 + 3] = (b[ip * 9 + 1] - dl[ip * 5 + 4] * du[isw * 4 + 0] - alpha * b[ip * 9 + 2] * du[ise * 4 + 0]) / (1.0 - alpha * du[is * 4 + 0] * du[ise * 4 + 0]);
		dl[ip * 5 + 2] = b[ip * 9 + 2] - dl[ip * 5 + 3] * du[is * 4 + 0];
		dl[ip * 5 + 1] = (b[ip * 9 + 3] - dl[ip * 5 + 3] * du[is * 4 + 1] - dl[ip * 5 + 4] * du[isw * 4 + 2] - 2.0*alpha*dl[ip * 5 + 4] * du[isw * 4 + 1]) / (1 + 2.0*alpha*du[iw * 4 + 1]);
		phi1 = dl[ip * 5 + 2] * du[ise * 4 + 0];
		phi2 = dl[ip * 5 + 4] * du[isw * 4 + 1];
		phi3 = dl[ip * 5 + 2] * du[ise * 4 + 3];
		phi4 = dl[ip * 5 + 1] * du[iw * 4 + 1];
		dl[ip * 5 + 0] = b[ip * 9 + 4] - dl[ip * 5 + 1] * du[iw * 4 + 0] - dl[ip * 5 + 2] * du[ise * 4 + 1] - dl[ip * 5 + 3] * du[is * 4 + 2] - dl[ip * 5 + 4] * du[isw * 4 + 3]
					+ alpha * (2.0*phi1 + phi2 + phi3 + 2.0*phi4);
		du[ip * 4 + 0] = (b[ip * 9 + 5] - dl[ip * 5 + 2] * du[ise * 4 + 2] - dl[ip * 5 + 3] * du[is * 4 + 3] - 2.0*alpha*(phi1 + phi3)) / dl[ip * 5 + 0];
		du[ip * 4 + 1] = (b[ip * 9 + 6] - dl[ip * 5 + 1] * du[iw * 4 + 2]) / dl[ip * 5 + 0];
		du[ip * 4 + 2] = (b[ip * 9 + 7] - dl[ip * 5 + 1] * du[iw * 4 + 3] - alpha * phi4) / dl[ip * 5 + 0];
		du[ip * 4 + 3] = b[ip * 9 + 8] / dl[ip * 5 + 0];
	}
	//------------------------------------------------------------------------------------------------------------------------
	ip = nij - ni - 1;
	iw = ip - 1;
	is = ip - ni;
	isw = is - 1;
	ise = is + 1;
	dl[ip * 5 + 4] = b[ip * 9 + 0];
	dl[ip * 5 + 3] = b[ip * 9 + 1] - dl[ip * 5 + 4] * du[isw * 4 + 0];
	dl[ip * 5 + 2] = b[ip * 9 + 2] - dl[ip * 5 + 3] * du[is * 4 + 0];
	dl[ip * 5 + 1] = b[ip * 9 + 3] - dl[ip * 5 + 3] * du[is * 4 + 1] - dl[ip * 5 + 4] * du[isw * 4 + 2];
	dl[ip * 5 + 0] = b[ip * 9 + 4] - dl[ip * 5 + 1] * du[iw * 4 + 0] - dl[ip * 5 + 2] * du[ise * 4 + 1] - dl[ip * 5 + 3] * du[is * 4 + 2] - dl[ip * 5 + 4] * du[isw * 4 + 3];
	du[ip * 4 + 0] = (b[ip * 9 + 5] - dl[ip * 5 + 2] * du[ise * 4 + 2] - dl[ip * 5 + 3] * du[is * 4 + 3]) / dl[ip * 5 + 0];
	du[ip * 4 + 1] = (b[ip * 9 + 6] - dl[ip * 5 + 1] * du[iw * 4 + 2]) / dl[ip * 5 + 0];
	du[ip * 4 + 2] = (b[ip * 9 + 7] - dl[ip * 5 + 1] * du[iw * 4 + 3]) / dl[ip * 5 + 0];
	//------------------------------------------------------------------------------------------------------------------------
	ip = nij - ni;
	iw = ip - 1;
	is = ip - ni;
	isw = is - 1;
	ise = is + 1;
	dl[ip * 5 + 4] = b[ip * 9 + 0];
	dl[ip * 5 + 3] = b[ip * 9 + 1] - dl[ip * 5 + 4] * du[isw * 4 + 0];
	dl[ip * 5 + 2] = b[ip * 9 + 2] - dl[ip * 5 + 3] * du[is * 4 + 0];
	dl[ip * 5 + 1] = b[ip * 9 + 3] - dl[ip * 5 + 3] * du[is * 4 + 1] - dl[ip * 5 + 4] * du[isw * 4 + 2];
	dl[ip * 5 + 0] = b[ip * 9 + 4] - dl[ip * 5 + 1] * du[iw * 4 + 0] - dl[ip * 5 + 2] * du[ise * 4 + 1] - dl[ip * 5 + 3] * du[is * 4 + 2] - dl[ip * 5 + 4] * du[isw * 4 + 3];
	du[ip * 4 + 0] = (b[ip * 9 + 5] - dl[ip * 5 + 2] * du[ise * 4 + 2] - dl[ip * 5 + 3] * du[is * 4 + 3]) / dl[ip * 5 + 0];
	du[ip * 4 + 1] = (b[ip * 9 + 6] - dl[ip * 5 + 1] * du[iw * 4 + 2]) / dl[ip * 5 + 0];
	//------------------------------------------------------------------------------------------------------------------------
	for (ip = nij - ni + 1; ip <= nij - 1 - 1; ip += 1)
	{
		iw = ip - 1;
		is = ip - ni;
		isw = is - 1;
		ise = is + 1;
		dl[ip * 5 + 4] = b[ip * 9 + 0];
		dl[ip * 5 + 3] = b[ip * 9 + 1] - dl[ip * 5 + 4] * du[isw * 4 + 0];
		dl[ip * 5 + 2] = b[ip * 9 + 2] - dl[ip * 5 + 3] * du[is * 4 + 0];
		dl[ip * 5 + 1] = b[ip * 9 + 3] - dl[ip * 5 + 3] * du[is * 4 + 1] - dl[ip * 5 + 4] * du[isw * 4 + 2];
		dl[ip * 5 + 0] = b[ip * 9 + 4] - dl[ip * 5 + 1] * du[iw * 4 + 0] - dl[ip * 5 + 2] * du[ise * 4 + 1] - dl[ip * 5 + 3] * du[is * 4 + 2] - dl[ip * 5 + 4] * du[isw * 4 + 3];
		du[ip * 4 + 0] = (b[ip * 9 + 5] - dl[ip * 5 + 2] * du[ise * 4 + 2] - dl[ip * 5 + 3] * du[is * 4 + 3]) / dl[ip * 5 + 0];
	}
	//------------------------------------------------------------------------------------------------------------------------
	ip = nij - 1;
	iw = ip - 1;
	is = ip - ni;
	isw = is - 1;
	ise = is + 1;
	dl[ip * 5 + 4] = b[ip * 9 + 0];
	dl[ip * 5 + 3] = b[ip * 9 + 1] - dl[ip * 5 + 4] * du[isw * 4 + 0];
	dl[ip * 5 + 2] = b[ip * 9 + 2] - dl[ip * 5 + 3] * du[is * 4 + 0];
	dl[ip * 5 + 1] = b[ip * 9 + 3] - dl[ip * 5 + 3] * du[is * 4 + 1] - dl[ip * 5 + 4] * du[isw * 4 + 2];
	dl[ip * 5 + 0] = b[ip * 9 + 4] - dl[ip * 5 + 1] * du[iw * 4 + 0] - dl[ip * 5 + 2] * du[ise * 4 + 1] - dl[ip * 5 + 3] * du[is * 4 + 2] - dl[ip * 5 + 4] * du[isw * 4 + 3];
	//------------------------------------------------------------------------------------------------------------------------
	diagonal_matrix result;
	result.lower = dl;
	result.upper = du;
	return result;
}
