File: src/user/external_flow/mod_extflow_procedures.f90


   !> \brief Calculates the pressure foredrag over the south boundary
   subroutine get_cdfi(nx, ny, iiv, ifv, Rg, PF, TF, UF, rb, yk, rn, p, Cdfi)
      implicit none
      integer, intent(in) :: nx  !< Number of volumes in csi direction (real+fictitious)
      integer, intent(in) :: ny  !< Number of volumes in eta direction (real+fictitious)
      integer, intent(in) :: iiv !< Initial value of i
      integer, intent(in) :: ifv !< Final value of i
      real(8), intent(in) :: Rg  !< Perfect gas constant
      real(8), intent(in) :: PF  !< Far field pressure
      real(8), intent(in) :: TF  !< Far field temperature
      real(8), intent(in) :: UF  !< Far field speed
      real(8), intent(in) :: rb  !< Base radius of the rocket
      real(8), dimension (nx*ny), intent(in) :: yk !< y_csi at center of face north
      real(8), dimension (nx*ny), intent(in) :: rn !< Radius of the center of north face of volume P
      real(8), dimension (nx*ny), intent(in) :: p  !< Pressure at center o volume P
      real(8), intent(out) :: Cdfi !< Foredrag coefficient due pressure

      ! Auxiliary variables

      integer :: i, j, np, npn

      real(8) :: ROF, QF, pn


      ! Far field density
      ROF = PF / ( Rg * TF )

      ! Far field dynamic pressure
      QF = ROF * UF ** 2 / 2.d0

      Cdfi = 0.d0

      j = 1

      do i = iiv, ifv

         np   = nx * (j-1) + i

         npn  = np + nx

         pn = 0.5d0 * ( p(np) + p(npn) )

         Cdfi = Cdfi + ( pn - PF ) * rn(np) * yk(np)

      end do

      Cdfi = Cdfi * 2.d0 / ( rb ** 2 * QF )

   end subroutine get_cdfi

File: Mach2D/postp.cpp
double get_cdfi(int nx, int ny, int coord, double Rg, double PF, double TF, double UF, double rb, double* yk, double* rn, double* p, double Cdfi)
{
	// Calculates the pressure foredrag coefficient.

	// Auxiliary variables
	int i, j, np, npn;

	double ROF, QF, pn;

	// Far field density
	ROF = PF / (Rg * TF);

	// Far field dynamic pressure
	QF = ROF * UF * UF * 0.5;

	Cdfi = 0.0;

	j = 1;
	
	for (i = 1; i < nx - 1; i++)
	{
		np = nx * (j - 1) + i;

		npn = np + nx;

		pn = 0.5 * (p[np] + p[npn]);

		Cdfi = Cdfi + (pn - PF) * rn[np] * yk[np];
	}

	Cdfi = Cdfi * std::pow(2.0, coord) / (std::pow(rb, (coord + 1)) * QF);
	return Cdfi;
}
