File: src/user/mod_postp_procedures.f90


   !> \brief Post-process fields on boundaries
   subroutine post_processing_boundaries( nx, ny, x, y, xp, yp, u, v, p, T ) ! InOutput: last six entries
      implicit none
      integer, intent(in) :: nx   ! Number of volumes in csi direction (real+fictitious)
      integer, intent(in) :: ny   ! Number of volumes in eta direction (real+fictitious)
      real(8), dimension (nx*ny), intent(in)  :: x     ! Coord. x of the northest corner of volume P
      real(8), dimension (nx*ny), intent(in)  :: y     ! Coord. y of the northeast corner of volume P
      real(8), dimension (nx*ny), intent(inout) :: xp  ! Coord. of the centroid of volume P
      real(8), dimension (nx*ny), intent(inout) :: yp  ! Coord. of the centroid of volume P
      real(8), dimension (nx*ny), intent(inout) :: u   ! Cartesian velocity of the last iteraction
      real(8), dimension (nx*ny), intent(inout) :: v   ! Cartesian velocity of the last iteraction
      real(8), dimension (nx*ny), intent(inout) :: p   ! Pressure at center o volume P
      real(8), dimension (nx*ny), intent(inout) :: T   ! Temperature at center o volume P

      ! Auxiliary variables
      integer :: i, j, np, npn, npw, nps, npe, npsw, npse, npnw, npne

      ! west boundary (frontal symmetry line)
      i = 1
      do j = 2, ny-1
         np = (j-1)*nx + i
         nps = np - nx
         npe  = np + 1
         u(np) = ( u(np) + u(npe) ) / 2.d0
         v(np) = ( v(np) + v(npe) ) / 2.d0
         p(np) = ( p(np) + p(npe) ) / 2.d0
         T(np) = ( T(np) + T(npe) ) / 2.d0
         xp(np) = ( x(nps) + x(np) ) / 2.d0
         yp(np) = ( y(nps) + y(np) ) / 2.d0
      end do

      ! east boundary (exit)
      i = nx
      do j = 2, ny-1
         np = (j-1)*nx + i
         npw  = np - 1
         u(np) = ( u(npw) + u(np) ) / 2
         v(np) = ( v(npw) + v(np) ) / 2
         p(np) = ( p(npw) + p(np) ) / 2
         T(np) = ( T(npw) + T(np) ) / 2
         xp(np) = ( x(npw-nx) + x(npw) ) / 2
         yp(np) = ( y(npw-nx) + y(npw) ) / 2
      end do

      ! lower boundary (body wall)
      j = 1
      do i = 2, nx-1
         np   = (j-1)*nx + i
         npw  = np - 1
         npn  = np + nx
         u(np) = ( u(npn) + u(np) ) / 2.d0
         v(np) = ( v(npn) + v(np) ) / 2.d0
         p(np) = ( p(npn) + p(np) ) / 2.d0
         T(np) = ( T(npn) + T(np) ) / 2.d0
         xp(np) = ( x(npw) + x(np) ) / 2.d0
         yp(np) = ( y(npw) + y(np) ) / 2.d0
      end do

      ! SW corner
      j = 1
      i = 1
      np   = (j-1)*nx + i
      npn  = np + nx
      npe  = np + 1
      npne = npn + 1

      u(np) = ( u(npe) + u(npn) + u(npne) ) / 3.d0
      v(np) = ( v(npe) + v(npn) + v(npne) ) / 3.d0
      p(np) = ( p(npe) + p(npn) + p(npne) ) / 3.d0
      T(np) = ( T(npe) + T(npn) + T(npne) ) / 3.d0
      xp(np) = x(np)
      yp(np) = y(np)

      ! SE corner
      j = 1
      i = nx
      np   = (j-1)*nx + i
      npn  = np + nx
      npw  = np - 1
      npnw = npn - 1

      u(np) = ( u(npw) + u(npn) + u(npnw) ) / 3.d0
      v(np) = ( v(npw) + v(npn) + v(npnw) ) / 3.d0
      p(np) = ( p(npw) + p(npn) + p(npnw) ) / 3.d0
      T(np) = ( T(npw) + T(npn) + T(npnw) ) / 3.d0
      xp(np) = x(npw)
      yp(np) = y(npw)

      ! upper boundary (far field)
      j = ny
      do i = 2, nx-1
         np  = (j-1)*nx + i
         nps = np - nx
         u(np) = (u(np) + u(nps)) / 2
         v(np) = (v(np) + v(nps)) / 2
         p(np) = (p(np) + p(nps)) / 2
         T(np) = (T(np) + T(nps)) / 2
         xp(np) = ( x(nps) + x(nps-1) ) / 2
         yp(np) = ( y(nps) + y(nps-1) ) / 2
      end do

      ! NW corner
      j = ny
      i = 1
      np   = (j-1)*nx + i
      nps  = np - nx
      npe  = np + 1
      npse = nps + 1
      u(np) = ( u(npe) + u(nps) + u(npse) ) / 3.d0
      v(np) = ( v(npe) + v(nps) + v(npse) ) / 3.d0
      p(np) = ( p(npe) + p(nps) + p(npse) ) / 3.d0
      T(np) = ( T(npe) + T(nps) + T(npse) ) / 3.d0
      xp(np) = x(nps)
      yp(np) = y(nps)


      ! NE corner
      j = ny
      i = nx
      np   = (j-1)*nx + i
      nps  = np - nx
      npw  = np - 1
      npsw = nps - 1
      u(np) = ( u(npw) + u(nps) + u(npsw) ) / 3.d0
      v(np) = ( v(npw) + v(nps) + v(npsw) ) / 3.d0
      p(np) = ( p(npw) + p(nps) + p(npsw) ) / 3.d0
      T(np) = ( T(npw) + T(nps) + T(npsw) ) / 3.d0
      xp(np) = x(npsw)
      yp(np) = y(npsw)


   end subroutine post_processing_boundaries

File: Mach2D/postp.cpp
void post_processing_boundaries(int nx, int ny, double* x, double* y, double* xp, double* yp, double* u, double* v, double* p, double* T) // InOutput: last six entries
{
	// Calculates the fields u, v, p and T over the boundaries and store them in the fictitious volumes.

	// Auxiliary variables
	int i, j, np, npn, npw, nps, npe, npsw, npse, npnw, npne;

	// west boundary (frontal symmetry line)
	i = 0;
	for (j = 2; j <= ny - 1; j++)
	{
		np = (j - 1)*nx + i;
		nps = np - nx;
		npe = np + 1;
		u[np] = (u[np] + u[npe]) * 0.5;
		v[np] = (v[np] + v[npe]) * 0.5;
		p[np] = (p[np] + p[npe]) * 0.5;
		T[np] = (T[np] + T[npe]) * 0.5;
		xp[np] = (x[nps] + x[np]) * 0.5;
		yp[np] = (y[nps] + y[np]) * 0.5;
	}

	// east boundary (exit)
	i = nx - 1;
	for (j = 2; j <= ny - 1; j++)
	{
		np = (j - 1)*nx + i;
		npw = np - 1;
		u[np] = (u[npw] + u[np]) * 0.5;
		v[np] = (v[npw] + v[np]) * 0.5;
		p[np] = (p[npw] + p[np]) * 0.5;
		T[np] = (T[npw] + T[np]) * 0.5;
		xp[np] = (x[npw - nx] + x[npw]) * 0.5;
		yp[np] = (y[npw - nx] + y[npw]) * 0.5;
	}

	// lower boundary (body wall)
	j = 1;
	for (i = 1; i <= nx - 1 - 1; i++)
	{
		np = (j - 1)*nx + i;
		npw = np - 1;
		npn = np + nx;
		u[np] = (u[npn] + u[np]) * 0.5;
		v[np] = (v[npn] + v[np]) * 0.5;
		p[np] = (p[npn] + p[np]) * 0.5;
		T[np] = (T[npn] + T[np]) * 0.5;
		xp[np] = (x[npw] + x[np]) * 0.5;
		yp[np] = (y[npw] + y[np]) * 0.5;
	}

	// SW corner
	j = 1;
	i = 0;
	np = (j - 1)*nx + i;
	npn = np + nx;
	npe = np + 1;
	npne = npn + 1;

	u[np] = (u[npe] + u[npn] + u[npne]) / 3.0;
	v[np] = (v[npe] + v[npn] + v[npne]) / 3.0;
	p[np] = (p[npe] + p[npn] + p[npne]) / 3.0;
	T[np] = (T[npe] + T[npn] + T[npne]) / 3.0;
	xp[np] = x[np];
	yp[np] = y[np];

	// SE corner
	j = 1;
	i = nx - 1;
	np = (j - 1)*nx + i;
	npn = np + nx;
	npw = np - 1;
	npnw = npn - 1;

	u[np] = (u[npw] + u[npn] + u[npnw]) / 3.0;
	v[np] = (v[npw] + v[npn] + v[npnw]) / 3.0;
	p[np] = (p[npw] + p[npn] + p[npnw]) / 3.0;
	T[np] = (T[npw] + T[npn] + T[npnw]) / 3.0;
	xp[np] = x[npw];
	yp[np] = y[npw];

	// upper boundary (far field)
	j = ny;
	for (i = 1; i <= nx - 1 - 1; i++)
	{
		np = (j - 1)*nx + i;
		nps = np - nx;
		u[np] = (u[np] + u[nps]) * 0.5;
		v[np] = (v[np] + v[nps]) * 0.5;
		p[np] = (p[np] + p[nps]) * 0.5;
		T[np] = (T[np] + T[nps]) * 0.5;
		xp[np] = (x[nps] + x[nps - 1]) * 0.5;
		yp[np] = (y[nps] + y[nps - 1]) * 0.5;
	}

	// NW corner
	j = ny;
	i = 0;
	np = (j - 1)*nx + i;
	nps = np - nx;
	npe = np + 1;
	npse = nps + 1;
	u[np] = (u[npe] + u[nps] + u[npse]) / 3.0;
	v[np] = (v[npe] + v[nps] + v[npse]) / 3.0;
	p[np] = (p[npe] + p[nps] + p[npse]) / 3.0;
	T[np] = (T[npe] + T[nps] + T[npse]) / 3.0;
	xp[np] = x[nps];
	yp[np] = y[nps];


	// NE corner
	j = ny;
	i = nx - 1;
	np = (j - 1)*nx + i;
	nps = np - nx;
	npw = np - 1;
	npsw = nps - 1;
	u[np] = (u[npw] + u[nps] + u[npsw]) / 3.0;
	v[np] = (v[npw] + v[nps] + v[npsw]) / 3.0;
	p[np] = (p[npw] + p[nps] + p[npsw]) / 3.0;
	T[np] = (T[npw] + T[nps] + T[npsw]) / 3.0;
	xp[np] = x[npsw];
	yp[np] = y[npsw];
}
