File: mach2d_solvers.f90

   subroutine norm_l1_5d( nx, ny, var, b, a, norm)
      implicit none
      integer, intent(in) :: nx   ! Number of volumes in csi direction (real+fictitious)
      integer, intent(in) :: ny   ! Number of volumes in eta direction (real+fictitious)
      real(8), dimension (nx*ny),   intent(in) :: var ! Unknown variable
      real(8), dimension (nx*ny),   intent(in) :: b   ! Source vector of the linear system
      real(8), dimension (nx*ny,5), intent(in) :: a   ! Coefficients of the linear system
      real(8), intent(inout) :: norm

      ! Auxiliary variables
      integer :: i, j, np, nps, npn, npw, npe

      ! Norm is calculated taking into account only real volumes

      do j = 2, ny-1
         do i = 2, nx-1

            np   = nx * (j-1) + i
            nps  = np - nx
            npn  = np + nx
            npw  = np - 1
            npe  = np + 1

            norm = norm + abs(        &
               + a(np,1) * var(nps) &
               + a(np,2) * var(npw) &
               + a(np,3) * var(np ) &
               + a(np,4) * var(npe) &
               + a(np,5) * var(npn) &
               - b(np) )

         end do
      end do

   end subroutine norm_l1_5d

File: Mach2D/solvers.cpp
double norm_l1_5d(int nx, int ny, double* var, double* b, double* a, double norm)
{
	// Auxiliary variables
	int i, j, np, nps, npn, npw, npe;

	// Norm is calculated taking into account only real volumes
	for (j = 2; j <= ny - 1; j += 1)
	{
		for (i = 1; i <= nx - 1 - 1; i += 1)
		{
			np = nx * (j - 1) + i;
			nps = np - nx;
			npn = np + nx;
			npw = np - 1;
			npe = np + 1;

			norm = norm + std::fabs(
				  a[np * 5 + 0] * var[nps]
				+ a[np * 5 + 1] * var[npw]
				+ a[np * 5 + 2] * var[np]
				+ a[np * 5 + 3] * var[npe]
				+ a[np * 5 + 4] * var[npn]
				- b[np]);
		}
	}
	return norm;
}
