File: mach2d_solvers.f90


   subroutine norm_l1_9d( nx, ny, var, b, a, norm)
      implicit none
      integer, intent(in) :: nx   ! Number of volumes in csi direction (real+fictitious)
      integer, intent(in) :: ny   ! Number of volumes in eta direction (real+fictitious)
      real(8), dimension (nx*ny),   intent(in) :: var ! Unknown variable
      real(8), dimension (nx*ny),   intent(in) :: b   ! Source vector of the linear system
      real(8), dimension (nx*ny,9), intent(in) :: a   ! Coefficients of the linear system
      real(8), intent(inout) :: norm

      ! Auxiliary variables
      integer :: i, j, np, nps, npn, npw, npe, npsw, npse, npnw, npne

      ! Norm is calculated taking into account only real volumes

      do j = 2, ny-1
         do i = 2, nx-1

            np   = nx * (j-1) + i
            nps  = np - nx
            npn  = np + nx
            npw  = np - 1
            npe  = np + 1
            npsw = nps - 1
            npse = nps + 1
            npnw = npn - 1
            npne = npn + 1

            norm = norm + abs(        &
               + a(np,1) * var(npsw) &
               + a(np,2) * var(nps ) &
               + a(np,3) * var(npse) &
               + a(np,4) * var(npw ) &
               + a(np,5) * var(np  ) &
               + a(np,6) * var(npe ) &
               + a(np,7) * var(npnw) &
               + a(np,8) * var(npn ) &
               + a(np,9) * var(npne) &
               - b(np) )

         end do
      end do

   end subroutine norm_l1_9d

File: Mach2D/solvers.cpp
double norm_l1_9d(int nx, int ny, double* var, double* b, double* a, double norm)
{
	// Auxiliary variables
	int i, j, np, nps, npn, npw, npe, npsw, npse, npnw, npne;

	// Norm is calculated taking into account only real volumes
	for (j = 2; j <= ny - 1; j += 1)
	{
		for (i = 1; i <= nx - 1 - 1; i += 1)
		{
			np = nx * (j - 1) + i;
			nps = np - nx;
			npn = np + nx;
			npw = np - 1;
			npe = np + 1;
			npsw = nps - 1;
			npse = nps + 1;
			npnw = npn - 1;
			npne = npn + 1;

			norm = norm + std::fabs(
				  a[np * 9 + 0] * var[npsw]
				+ a[np * 9 + 1] * var[nps]
				+ a[np * 9 + 2] * var[npse]
				+ a[np * 9 + 3] * var[npw]
				+ a[np * 9 + 4] * var[np]
				+ a[np * 9 + 5] * var[npe]
				+ a[np * 9 + 6] * var[npnw]
				+ a[np * 9 + 7] * var[npn]
				+ a[np * 9 + 8] * var[npne]
				- b[np]);

		}
	}
	return norm;
}
