File: src/user/external_flow/mod_extflow_procedures.f90


   !> \brief Calculates the velocities at boundary faces
   subroutine get_velocities_at_boundary_faces( nx, ny, xe, ye, xk, yk, u, v, ue, ve, un, vn, Uce, Vcn) ! Last six are output
      implicit none
      integer, intent(in) :: nx  ! Number of volumes in csi direction (real+fictitious)
      integer, intent(in) :: ny  ! Number of volumes in eta direction (real+fictitious)
      real(8), dimension(nx*ny), intent(in)  :: xe     ! x_eta at face east of volume P (m)
      real(8), dimension(nx*ny), intent(in)  :: ye     ! y_eta at face east of volume P (m)
      real(8), dimension(nx*ny), intent(in)  :: xk     ! x_csi at face north of volume P (m)
      real(8), dimension(nx*ny), intent(in)  :: yk     ! y_csi at face north of volume P (m)
      real(8), dimension(nx*ny), intent(in)  :: u      ! Cartesian velocity of the last iteraction (m/s)
      real(8), dimension(nx*ny), intent(in)  :: v      ! Cartesian velocity of the last iteraction (m/s)
      real(8), dimension(nx*ny), intent(out) :: ue     ! Cartesian velocity u at center of east face (m/s)
      real(8), dimension(nx*ny), intent(out) :: ve     ! Cartesian velocity v at center of east face (m/s)
      real(8), dimension(nx*ny), intent(out) :: un     ! Cartesian velocity u at center of north face (m/s)
      real(8), dimension(nx*ny), intent(out) :: vn     ! Cartesian velocity v at center of north face (m/s)
      real(8), dimension(nx*ny), intent(out) :: Uce    ! Contravariant velocity U at east face (m2/s)
      real(8), dimension(nx*ny), intent(out) :: Vcn    ! Contravariant velocity V at north face (m2/s)

      ! Axuliary variables

      integer :: i, j, np, npe, npn

      ! West boundary

      i = 1

      do j = 2, ny-1

         np  = nx * (j-1) + i

         npe = np + 1

         ue(np) = ( u(np) + u(npe) ) / 2.d0

         ve(np) = ( v(np) + v(npe) ) / 2.d0

         Uce(np) = ue(np) * ye(np) - ve(np) * xe(np)

      end do

      ! East boundary

      i = nx-1

      do j = 2, ny-1

         np  = nx * (j-1) + i

         npe = np + 1

         ue(np) = ( u(np) + u(npe) ) / 2.d0

         ve(np) = ( v(np) + v(npe) ) / 2.d0

         Uce(np) = ue(np) * ye(np) - ve(np) * xe(np)

      end do

      ! South boundary


      j = 1

      do i = 2, nx-1

         np  = nx * (j-1) + i

         npn = np + nx

         un(np) = ( u(np) + u(npn) ) / 2.d0

         vn(np) = ( v(np) + v(npn) ) / 2.d0

         Vcn(np) = vn(np) * xk(np) - un(np) * yk(np)

      end do

      ! North boundary

      j = ny-1

      do i = 2, nx-1

         np  = nx * (j-1) + i

         npn = np + nx

         un(np) = ( u(np) + u(npn) ) / 2.d0

         vn(np) = ( v(np) + v(npn) ) / 2.d0

         Vcn(np) = vn(np) * xk(np) - un(np) * yk(np)

      end do

   end subroutine get_velocities_at_boundary_faces

File: Mach2D/user.cpp
velocity_face get_velocities_at_boundary_faces(int nx, int ny, double UF, double* xe, double* ye, double* xk, double* yk, double* u, double* v,
												double* ue, double* ve, double* un, double* vn, double* Uce, double* Vcn)
{
	// Calculates the velocities at boundary faces based on the boundary conditions.

	// Variables
	//double* ue(nx*ny);
	//double* ve(nx*ny);
	//double* un(nx*ny);
	//double* vn(nx*ny);
	//double* Uce(nx*ny);
	//double* Vcnb(nx*ny);

	// Axuliary variables
	int i, j, np, npe, npn;
	double aux;

	// West boundary ( frontal symmetry line )
	i = 0;							// already fixed loop - verify

	for (j = 2; j <= ny - 1; j += 1)
	{
		np = nx * (j - 1) + i;
		npe = np + 1;

		ue[np] = (u[np] + u[npe]) / 2.0;

		ve[np] = 0.0;

		Uce[np] = 0.0; // There is no mass flow through the symmetry line
	}

	// East boundary
	i = nx - 1 - 1;						// already fixed loop - verify

	for (j = 2; j <= ny - 1; j += 1)
	{
		np = nx * (j - 1) + i;
		npe = np + 1;

		ue[np] = (u[np] + u[npe]) / 2.0;

		ve[np] = (v[np] + v[npe]) / 2.0;

		Uce[np] = ue[np] * ye[np] - ve[np] * xe[np];
	}

	// South boundary (body surface)
	j = 1;

	for (i = 1; i <= nx - 1 - 1; i += 1)						// already fixed loop - verify
	{
		np = nx * (j - 1) + i;
		npn = np + nx;

		aux = sqrt((u[npn] * u[npn] + v[npn]*v[npn]) / (xk[np]*xk[np] + yk[np]*yk[np]))
			* 1.0*sign(u[npn] * xk[np] + v[npn] * yk[np]);

		un[np] = aux * xk[np];

		vn[np] = aux * yk[np];

		Vcn[np] = 0.0; // There is no mass flow through the body surface
	}

	// North boundary (far field surface)
	j = ny - 1;

	for (i = 1; i <= nx - 1 - 1; i += 1)						// already fixed loop - verify
	{
		np = nx * (j - 1) + i;

		un[np] = UF;

		vn[np] = 0.0;

		Vcn[np] = -un[np] * yk[np];
	}

	velocity_face result;
	result.ue = ue;
	result.ve = ve;
	result.un = un;
	result.vn = vn;
	result.Uce = Uce;
	result.Vcn = Vcn;
	return result;
}
